/===Poseidon Drops===
type=entity,ID=Item,NBTTag=(CustomName="$1$lPoseidon's Trident",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.trident",tag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=5),(id=48,lvl=5),(id=49,lvl=5),(id=51,lvl=5)],display=(Lore=["$7Aquatic Aspect","","Trueshot","Drowning","","$9Belongs to Poseidon",""],Name="$1$lPoseidon's Trident"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=300D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.02@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$1$lPoseidon's Crown",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.crown",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],display=(Lore=["$7Royalty","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Crown"))))@chance=0.02@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$1$lPoseidon's Himation",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.himation",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],display=(Lore=["$7Increase in Life","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Himation"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=20,Operation=0,UUIDLeast=3,UUIDMost=3)])))@chance=0.02@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$1$lPoseidon's Peplo",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.peplo",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],display=(Lore=["","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Peplo"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.02@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$1$lPoseidon's Gold Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.poseidon_gold_boots",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],display=(Lore=["$7Swimming","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Gold Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])))@chance=0.02@luck=3


/===Lucky Water Drops===
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_helmet",tag=(Unbreakable=true,ench=#luckyHelmetEnchantments,display=(Lore=["$7Touch of the Diver","","Water Breathing","Night vision","","$9Found by #pName",""],Name="$9$lWater Lucky Helmet"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Touch of the Diver","","Jump Boost","","$9Found by #pName",""],Name="$9$lWater Lucky Leggings"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Chestplate",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Touch of the Diver","","Resistance","","$9Found by #pName",""],Name="$9$lWater Lucky Chestplate"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Touch of the Diver","","Slow Fall","Flight","","$9Found by #pName",""],Name="$9$lWater Lucky Boots"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Sword",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_sword",tag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=17,lvl=3),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Agility II","$7Aquatic Aspect","","Haste","","$9Found by #pName",""],Name="$9$lWater Lucky Sword"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=17D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Dagger",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_dagger",tag=(Unbreakable=true,ench=[(id=16,lvl=2),(id=17,lvl=5),(id=18,lvl=3),(id=19,lvl=1),(id=21,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Impulse","$7Aquatic Aspect","","","$9Found by #pName",""],Name="$9$lWater Lucky Dagger"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2),(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=12D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Bow",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_bow",tag=(Unbreakable=true,ench=[(id=34,lvl=3),(id=48,lvl=4),(id=49,lvl=2),(id=51,lvl=1)],display=(Lore=["$7Inpact I","$7Aquatic Aspect","","Trueshot","","$9Found by #pName",""],Name="$9$lWater Lucky Bow"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Impact Bow",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_impact_bow",tag=(Unbreakable=true,ench=[(id=34,lvl=3),(id=48,lvl=4),(id=49,lvl=2),(id=51,lvl=1)],display=(Lore=["$7Inpact I","$7Aquatic Aspect","","Trueshot","","$9Found by #pName",""],Name="$9$lWater Lucky Impact Bow"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Gun",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_gun",tag=(Unbreakable=true,ench=[(id=49,lvl=2),(id=51,lvl=1)],display=(Lore=["$7Aquatic Aspect","","Toymaker","","$9Found by #pName",""],Name="$9$lWater Gun"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lBig Water Lucky Blade",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.big_water_blade",tag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=17,lvl=4),(id=18,lvl=2),(id=19,lvl=4),(id=21,lvl=4),(id=34,lvl=3)],display=(Lore=["$7Heaviness","$7Aquatic Aspect","","Reach","","$9Found by #pName",""],Name="$9$lBig Water Lucky Blade"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=22D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=15,Operation=0,UUIDLeast=15,UUIDMost=1)])))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Battleaxe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_battleaxe",tag=(Unbreakable=true,ench=[(id=16,lvl=3),(id=17,lvl=3),(id=18,lvl=2),(id=19,lvl=1),(id=21,lvl=4),(id=34,lvl=3)],display=(Lore=["$7Stalker","$7Aquatic Aspect","","Reach","","$9Found by #pName",""],Name="$9$lWater Lucky Battleaxe"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=15D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=5,Operation=0,UUIDLeast=5,UUIDMost=13)])))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Scythe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_scythe",tag=(Unbreakable=true,ench=[(id=16,lvl=4),(id=17,lvl=4),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=4),(id=34,lvl=3)],display=(Lore=["$7Stalker","$7Aquatic Aspect","","Reach","","$9Found by #pName",""],Name="$9$lWater Lucky Scythe"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=17D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=12,Operation=0,UUIDLeast=12,UUIDMost=1)])))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Pickaxe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_pickaxe",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=32,lvl=4),(id=35,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Found by #pName",""],Name="$9$lWater Lucky Pickaxe"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Axe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_axe",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=16,lvl=3),(id=17,lvl=5),(id=21,lvl=3),(id=32,lvl=4),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Found by #pName",""],Name="$9$lWater Lucky Axe"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Shovel",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_shovel",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=32,lvl=4),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Found by #pName",""],Name="$9$lWater Lucky Shovel"))))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$9$lWater Lucky Hoe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.water_hoe",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=32,lvl=2),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Found by #pName",""],Name="$9$lWater Lucky Hoe"))))@chance=1.5@luck=2


/===Potions===
type=entity,ID=Item,NBTTag=(CustomName="$1$lWater Potion",CustomNameVisible=true,Item=(Count=1,id=potioncore:custom_potion,tag=(display=(Name="$1$lWater Potion",color=8262),CustomPotionEffects=#luckyPotionEffects)))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$2$lInfected Potion",CustomNameVisible=true,Item=(Count=1,Damage=1,id=potioncore:custom_potion,tag=(display=(Name="$2$lInfected Potion",color=16388),CustomPotionEffects=#unluckyPotionEffects)))@chance=1.5@luck=2
group(ID=potion,damage=#randPotionDamage,amount=#rand(3,5);ID=potioncore:custom_potion,amount=#rand(2,4),damage=#rand(0,1),NBTTag=(CustomPotionEffects=[(Id=#randList(minecraft:haste,minecraft:mining_fatigue,minecraft:blindness,potioncore:repair,potioncore:extension,potioncore:recoil,potioncore:reach,potioncore:rust,potioncore:vulnerable,potioncore:slowfall,potioncore:levitate,potioncore:revival,potioncore:weight,potioncore:klutz,potioncore:archery,potioncore:flight,potioncore:purity,potioncore:drown,potioncore:climb,potioncore:perplexity,potioncore:soildcore,potioncore:stepup,potioncore:antidote,potioncore:spin,minecraft:absorption,minecraft:health_boost,potioncore:perplexity),Duration=#randList(3600,9600))]);ID=potioncore:custom_potion,amount=#rand(2,4),damage=#rand(0,1),NBTTag=(CustomPotionEffects=[(Id=#randList(potioncore:love,potioncore:teleport,potioncore:teleportsurface,potioncore:cure,potioncore:disorganization,potioncore:explode,potioncore:burst,potioncore:dispel,potioncore:fire,potioncore:lightning,potioncore:chance,potioncore:bless,potioncore:curse,potioncore:invert,potioncore:launch),Duration=1)]))@chance=0.08@luck=1


/===Items Drops===
ID=dye,damage=4,amount=#rand(8,24)@luck=0
ID=lootplusplus:water.prismarine_gem,amount=#rand(8,32)@luck=2
ID=lootplusplus:water.sea_shell,amount=#rand(8,32)@luck=2
ID=lootplusplus:water.aquamarine,amount=#rand(8,32)@luck=2
ID=lootplusplus:water.water_ball,amount=#rand(8,32)@luck=2
ID=lootplusplus:water.coral,amount=#rand(8,32)@luck=2
ID=lootplusplus:water.pearl,amount=#rand(8,32)@luck=2
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
group(ID=coal,amount=#rand(8,16);ID=fireball,amount=#rand(8,16);ID=blaze_powder,amount=#rand(8,16);ID=quartz,amount=#rand(8,16);ID=redstone_dust,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
group(ID=lootplusplus:water.water_apple,amount=#rand(2,4);ID=lootplusplus:water.enchanted_water_apple,amount=#rand(2,4))@luck=2
ID=lucky:lucky_block_water,NBTTag=(Luck=#randPosNeg(0,100),display=(Name="$1$lWater $rLucky Block"))@chance=2@luck=0
ID=lucky:lucky_block,NBTTag=(Luck=#randPosNeg(0,100),display=(Name="$rLucky Block"))@chance=2@luck=0
type=entity,ID=Item,NBTTag=(CustomName="$4$lCurse Sword",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.curse_sword",tag=(Unbreakable=true,display=(Lore=["$4Whom you struck with the sword will be cursed","$6Sometimes the sword fails and the curse falls to you"],Name="$4$lCurse Sword"))))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$a$lFading Dagger",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.fading_dagger",tag=(Unbreakable=true,display=(Lore=["$aTeleport your enemy to a random place"],Name="$a$lFading Dagger"))))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lPearl Nechlace",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:water.pearl_necklace",tag=(Unbreakable=true,display=(Lore=["$dAny negative effects will be quickly eliminated"],Name="$d$lPearl Nechlace"))))@chance=0.3@luck=2


/===Items Unlucky drops===
ID=dirt,amount=#rand(4,26)@luck=0
ID=ice,amount=#rand(4,26)@luck=0
ID=lava_bucket,amount=#rand(4,8)@luck=0
ID=red_flower,NBTTag=(display=(Name="$cLaugh me"))@luck=0
ID=rotten_flesh@luck=-1
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=wood_sword;ID=wood_axe;ID=wood_pickaxe;ID=wood_shovel;ID=wood_hoe)@luck=0
ID=water_bucket,NBTTag=(display=(Name="$lBecome a lucky block to me"))@luck=-1
group(ID=red_flower,damage=#rand(0,8),amount=64)@luck=-1


/===Aquamarine, Prismarine, Pearl, Coral and Sea Shell Armors and weapons===
ID=lootplusplus:water.aquamarine_sword@luck=1
ID=lootplusplus:water.aquamarine_helmet@luck=1
ID=lootplusplus:water.aquamarine_chestplate@luck=1
ID=lootplusplus:water.aquamarine_leggings@luck=1
ID=lootplusplus:water.aquamarine_boots@luck=1
ID=lootplusplus:water.prismarine_sword@luck=1
ID=lootplusplus:water.prismarine_helmet@luck=1
ID=lootplusplus:water.prismarine_chestplate@luck=1
ID=lootplusplus:water.prismarine_leggings@luck=1
ID=lootplusplus:water.prismarine_boots@luck=1
ID=lootplusplus:water.coral_sword@luck=1
ID=lootplusplus:water.coral_helmet@luck=1
ID=lootplusplus:water.coral_chestplate@luck=1
ID=lootplusplus:water.coral_leggings@luck=1
ID=lootplusplus:water.coral_boots@luck=1
ID=lootplusplus:water.pearl_sword@luck=1
ID=lootplusplus:water.pearl_helmet@luck=1
ID=lootplusplus:water.pearl_chestplate@luck=1
ID=lootplusplus:water.pearl_leggings@luck=1
ID=lootplusplus:water.pearl_boots@luck=1
group(ID=lootpluplus:water.sea_shell_sword;ID=lootpluplus:water.sea_shell_helmet;ID=lootpluplus:water.sea_shell_chestplate;ID=lootpluplus:water.sea_shell_leggings;ID=lootpluplus:water.sea_shell_boots)@chance=0.05@luck=1


/===Normal drops minecraft===
group(ID=golden_axe;ID=golden_hoe)@luck=0
group(ID=golden_axe;ID=golden_pickaxe)@luck=0
group(ID=diamond_sword;ID=diamond_axe)@luck=0
group(ID=diamond_axe;ID=diamond_pickaxe)@luck=0
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=0
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=0
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=0
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=0
group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=0
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=0
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=0
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=0
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=0
group(ID=prismarine,amount=#rand(4,8);ID=prismarine,damage=1,amount=#rand(4,8);ID=prismarine,damage=2,amount=#rand(4,8);ID=sea_lantern,amount=#rand(4,8);ID=prismarine_shard,amount=#rand(15,30);type=particle,ID=2002,damage=14)@luck=0
group(ID=snowball,amount=#rand(4,8);ID=slimeball,amount=#rand(4,8);ID=magma_cream,amount=#rand(4,8);ID=ender_pearl,amount=#rand(4,8);ID=ender_eye,amount=#rand(15,30);type=particle,ID="angryVillager",damage=20)@luck=0
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=0
ID=sponge@luck=0
ID=tnt,amount=8@luck=0
ID=obsidian,amount=14@luck=0
ID=enchanting_table@luck=0
ID=end_portal_frame,amount=#rand(2,6)@luck=0
ID=dragon_egg@luck=0
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=1
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0
ID=spawn_egg,damage=#randSpawnEggDamage,amount=#rand(4,8)@luck=0
ID=skull,damage=#rand(0,4),amount=#rand(1,3)@luck=0
group(ID=fishing_rod;ID=349,damage=#rand(0,3),amount=#rand(10,20))@luck=0
group(ID=stone_slab,damage=7,amount=#rand(4,8);ID=quartz_ore,amount=#rand(16,32);ID=quartz_block,amount=#rand(4,8);ID=quartz_block,damage=1,amount=#rand(4,8);ID=quartz_block,damage=2,amount=#rand(4,8);ID=quartz_stairs,amount=#rand(4,8);ID=quartz,amount=#rand(24,32);type=particle,ID=2002,damage=14)@luck=0


/===Enchanted Armor===
type=entity,ID=Item,NBTTag=(CustomName="$f$lSnow Sword",CustomNameVisible=true,Item=(Count=1,id="iron_sword",tag=(Unbreakable=true,ench=#luckySwordEnchantments,display=(Name="$f$lSnow Sword"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$f$lSnow Helmet",CustomNameVisible=true,Item=(Count=1,id="iron_helmet",tag=(Unbreakable=true,ench=#luckyHelmetEnchantments,display=(Name="$f$lSnow Helmet"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$f$lSnow Chestplate",CustomNameVisible=true,Item=(Count=1,id="iron_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Name="$f$lSnow Chestplate"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$f$lSnow Leggings",CustomNameVisible=true,Item=(Count=1,id="iron_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Name="$f$lSnow Leggings"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$f$lSnow Boots",CustomNameVisible=true,Item=(Count=1,id="iron_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Name="$f$lSnow Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$b$lIce Helmet",CustomNameVisible=true,Item=(Count=1,id="diamond_helmet",tag=(Unbreakable=true,ench=#luckyHelmetEnchantments,display=(Name="$b$lIce Helmet"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$b$lIce Chestplate",CustomNameVisible=true,Item=(Count=1,id="diamond_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Name="$b$lIce Chestplate"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$b$lIce Leggings",CustomNameVisible=true,Item=(Count=1,id="diamond_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Name="$b$lIce Leggings"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$b$lIce Boots",CustomNameVisible=true,Item=(Count=1,id="diamond_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Name="$b$lIce Boots"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$b$lIce Sword",CustomNameVisible=true,Item=(Count=1,id="diamond_sword",tag=(Unbreakable=true,ench=#luckySwordEnchantments,display=(Name="$b$lIce Sword"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=2


/===Structures===
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-1
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-1
group(type=structure,ID=water_trap,pos=#pPos;type=command,ID="fill ~-3 ~-3 ~-3 ~3 ~3 ~3 lootplusplus:water.crying_obsidian 0 replace obsidian")@chance=0.1@luck=-1
type=structure,ID=pit_trap,pos=#pPos@luck=-1
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=0
type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@chance=0.1@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=random.fizz)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0
type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=lootplusplus:water.trident,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=#pName))],Rotation=[#pYaw+180f,0f],CustomName="Baby #pName",CustomNameVisible=true)@luck=1
type=structure,ID=lucky_water_fort,pos=#pPos@luck=2
type=structure,ID=lucky_water_temple,pos=#pPos@luck=2
group(type=structure,ID=waterhole;type=message,ID="This is a water well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_water,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=waterhole;type=message,ID="This is a water well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_water,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$9Your wish came true! (If you like apples rare and shoot water)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=lootplusplus:water.enchanted_water_apple,amount=16,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:water.water_apple,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:water.water_ball,amount=40,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=waterhole;type=message,ID="This is a water well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_water,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2
type=structure,ID=Luh@chance=0.05@luck=1


type=structure,ID=Exsorz@chance=0.05@luck=1


type=structure,ID=Sarinha@chance=0.05@luck=1
type=structure,ID=Gona89@chance=0.05@luck=1
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt))@luck=-1


/===Mobs===
/ Water Master 1

group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$9$lWater Master",CustomNameVisible=true,Riding=(id=Zombie,Attributes=[(Name=generic.maxHealth,Base=90f)],CustomName="$9$lWater Master",Equipment=[(id=lootplusplus:water.water_sword,Count=1,tag=(display=(Lore=["$7Agility II","","Haste","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Sword"),ench=#luckySwordEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_helmet,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Water Breathing","Night vision","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Helmet"),ench=#luckyHelmetEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_leggings,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Jump Boost","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Leggings"),ench=#luckyLeggingsEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_chestplate,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Resistance","","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Chestplate"),ench=#luckyChestplateEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_boots,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Slow Fall","Flight","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Boots"),ench=#luckyBootsEnchantments,Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.7@luck=-1

/ Water Master 2
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$9$lWater Master",CustomNameVisible=true,Riding=(id=Zombie,Attributes=[(Name=generic.maxHealth,Base=90f)],CustomName="$9$lWater Master",Equipment=[(id=lootplusplus:water.big_water_blade,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=22D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=15,Operation=0,UUIDLeast=15,UUIDMost=1)],display=(Lore=["$7Heaviness","$7Aquatic Aspect","","Reach","","$9Dropped by Water Master",""],Name="$9$lBig Water Lucky Blade"),ench=[(id=16,lvl=5),(id=17,lvl=4),(id=18,lvl=2),(id=19,lvl=4),(id=21,lvl=4),(id=34,lvl=3)],Unbreakable=true)),(id=lootplusplus:water.water_helmet,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Water Breathing","Night vision","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Helmet"),ench=#luckyHelmetEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_leggings,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Jump Boost","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Leggings"),ench=#luckyLeggingsEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_chestplate,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Resistance","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Chestplate"),ench=#luckyChestplateEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_boots,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Slow Fall","Flight","","$9Dropped by Water Master",""],Name="$9$lWater Lucky Boots"),ench=#luckyBootsEnchantments,Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.7@luck=-1

/ Poseidon
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$1$lPoseidon",CustomNameVisible=true,Riding=(id=Skeleton,Attributes=[(Name=generic.maxHealth,Base=500f)],ActiveEffects=[(Id=10,Amplifier=2,Duration=999999),(Id=11,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999)],CustomName="$1$lPoseidon",Equipment=[(id=lootplusplus:water.trident,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=300D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Aquatic Aspect","","Trueshot","Drowning","","$9Belongs to Poseidon",""],Name="$1$lPoseidon's Trident"),ench=[(id=16,lvl=5),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=5),(id=48,lvl=5),(id=49,lvl=5),(id=51,lvl=5)],Unbreakable=true)),(id=lootplusplus:water.crown,Count=1,tag=(display=(Lore=["$7Royalty","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Crown"),ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],Unbreakable=true)),(id=lootplusplus:water.peplo,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Peplo"),ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],Unbreakable=true)),(id=lootplusplus:water.himation,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=20,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["$7Increase in Life","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Himation"),ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],Unbreakable=true)),(id=lootplusplus:water.poseidon_gold_boots,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["$7Swimming","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Gold Boots"),ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.02@luck=-3

/ Sea Shell Bob
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$5$lSea Shell Bob",CustomNameVisible=true,Riding=(id=Zombie,Attributes=[(Name=generic.maxHealth,Base=30f)],CustomName="$5$lSea Shell Bob",Equipment=[(id=lootplusplus:water.sea_shell_sword,Count=1,tag=(display=(Name="$5$lBob's Sea Shell Sword"),ench=#luckySwordEnchantments)),(id=lootplusplus:water.sea_shell_helmet,Count=1,tag=(display=(Name="$5$lBob's Sea Shell Helmet"),ench=#luckyHelmetEnchantments)),(id=lootplusplus:water.sea_shell_leggings,Count=1,tag=(display=(Name="$5$lBob's Sea Shell Leggings"),ench=#luckyLeggingsEnchantments)),(id=lootplusplus:water.sea_shell_chestplate,Count=1,tag=(display=(Name="$5$lBob's Sea Shell Chestplate"),ench=#luckyChestplateEnchantments)),(id=lootplusplus:water.sea_shell_boots,Count=1,tag=(display=(Name="$5$lBob's Sea Shell Boots"),ench=#luckyBootsEnchantments))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.7@luck=-1

/ King Prismarine
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$2$lKing Prismarine",CustomNameVisible=true,Riding=(id=PigZombie,Attributes=[(Name=generic.maxHealth,Base=70f)],CustomName="$2$lKing Prismarine",ActiveEffects=[(Id=1,Amplifier=2,Duration=999999)],Equipment=[(id=lootplusplus:water.prismarine_sword,Count=1,Count=1,tag=(display=(Name="$2$lKing's Prismarine Sword"),ench=#luckySwordEnchantments)),(id=lootplusplus:water.prismarine_helmet,Count=1,tag=(display=(Name="$2$lKing's Prismarine Helmet"),ench=#luckyHelmetEnchantments)),(id=lootplusplus:water.prismarine_leggings,Count=1,tag=(display=(Name="$2$lKing's Prismarine Leggings"),ench=#luckyLeggingsEnchantments)),(id=lootplusplus:water.prismarine_chestplate,Count=1,tag=(display=(Name="$2$lKing's Prismarine Chestplate"),ench=#luckyChestplateEnchantments)),(id=lootplusplus:water.prismarine_boots,Count=1,tag=(display=(Name="$2$lKing's Prismarine Boots"),ench=#luckyBootsEnchantments))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.8@luck=-1

/ Aquamarine Zombie
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$b$lAquamarine Zombie",CustomNameVisible=true,Riding=(id=Zombie,Attributes=[(Name=generic.maxHealth,Base=30f)],CustomName="$b$lAquamarine Zombie",Equipment=[(id=lootplusplus:water.aquamarine_sword,Count=1),(id=lootplusplus:water.aquamarine_boots,Count=1),(id=lootplusplus:water.aquamarine_leggings,Count=1),(id=lootplusplus:water.aquamarine_chestplate,Count=1),(id=lootplusplus:water.aquamarine_helmet,Count=1)],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.9@luck=-1

/ Coral Zombie
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$c$lCoral Zombie",CustomNameVisible=true,Riding=(id=Zombie,Attributes=[(Name=generic.maxHealth,Base=30f)],CustomName="$c$lCoral Zombie",Equipment=[(id=lootplusplus:water.coral_sword,Count=1),(id=lootplusplus:water.coral_boots,Count=1),(id=lootplusplus:water.coral_leggings,Count=1),(id=lootplusplus:water.coral_chestplate,Count=1),(id=lootplusplus:water.coral_helmet,Count=1)],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.9@luck=-1

/ Pearl Zombie
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$7$lPearl Zombie",CustomNameVisible=true,Riding=(id=Zombie,Attributes=[(Name=generic.maxHealth,Base=30f)],CustomName="$7$lPearl Zombie",Equipment=[(id=lootplusplus:water.pearl_sword,Count=1),(id=lootplusplus:water.pearl_boots,Count=1),(id=lootplusplus:water.pearl_leggings,Count=1),(id=lootplusplus:water.pearl_chestplate,Count=1),(id=lootplusplus:water.pearl_helmet,Count=1)],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.9@luck=-1

/ Water Lucky Villagers

type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$9$lWater Lucky Villager",CustomNameVisible=true,Riding=(id=Villager,Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=lootplusplus:water.water_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=17D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=5),(id=17,lvl=3),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Agility II","$7Aquatic Aspect","","Haste","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Sword"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=lootplusplus:water.water_bow,Count=1,tag=(ench=[(id=34,lvl=3),(id=48,lvl=4),(id=49,lvl=2),(id=51,lvl=1)],display=(Lore=["$7Inpact I","$7Aquatic Aspect","","Trueshot","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Bow"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Lore=["","$9Purchased from a Villager",""],Name="$9$lWater Fishing Rod"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potioncore:custom_potion,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$1$lWater Potion",color=8262))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potioncore:custom_potion,Damage=1,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$2$lInfected Potion",color=16388))),maxUses=1)]),Profession=6,CustomName="$9$lWater Lucky Villager",Career=1,CareerLevel=100))@chance=0.5@luck=2

type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$9$lWater Lucky Villager",CustomNameVisible=true,Riding=(id=Villager,Offers=(Recipes=[(buy=(id=diamond,Count=#rand(12,17)),sell=(id=lootplusplus:water.water_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Lore=["$7Touch of the Diver","","Water Breathing","Night vision","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Helmet"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=lootplusplus:water.water_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Lore=["$7Touch of the Diver","","Resistance","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Chestplate"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=lootplusplus:water.water_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Lore=["$7Touch of the Diver","","Jump Boost","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Leggings"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(12,17)),sell=(id=lootplusplus:water.water_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Lore=["$7Touch of the Diver","","Slow Fall","Flight","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Boots"),Unbreakable=true)),maxUses=1)]),Profession=6,CustomName="$9$lWater Lucky Villager",Career=1,CareerLevel=100))@chance=0.4@luck=2

type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$9$lWater Lucky Villager",CustomNameVisible=true,Riding=(id=Villager,Offers=(Recipes=[(buy=(id=diamond,Count=#rand(10,15)),sell=(id=lootplusplus:water.water_shovel,Count=1,tag=(ench=[(id=6,lvl=5),(id=32,lvl=4),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Shovel"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=lootplusplus:water.water_pickaxe,Count=1,tag=(ench=[(id=6,lvl=5),(id=32,lvl=4),(id=35,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Pickaxe"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=lootplusplus:water.water_axe,Count=1,tag=(ench=[(id=6,lvl=5),(id=16,lvl=3),(id=17,lvl=5),(id=21,lvl=3),(id=32,lvl=4),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Axe"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=lootplusplus:water.water_hoe,Count=1,tag=(ench=[(id=6,lvl=5),(id=32,lvl=2),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Touch of the Diver","","$9Purchased from a Villager",""],Name="$9$lWater Lucky Hoe"),Unbreakable=true)),maxUses=1)]),Profession=6,CustomName="$9$lWater Lucky Villager",Career=1,CareerLevel=100))@chance=0.4@luck=2


/ Poseidon Villager
type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$1$lPoseidon Villager",CustomNameVisible=true,Riding=(id=Villager,Offers=(Recipes=[(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:water.trident,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=300D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Aquatic Aspect","","Trueshot","Drowning","","$9Belongs to Poseidon",""],Name="$1$lPoseidon's Trident"),ench=[(id=16,lvl=5),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=5),(id=48,lvl=5),(id=49,lvl=5),(id=51,lvl=5)],Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:water.crown,Count=1,tag=(ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],display=(Lore=["$7Royalty","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Crown"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:water.himation,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=20,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["$7Increase in Life","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Himation"),ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:water.peplo,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5)],display=(Lore=["","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Peplo"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:water.poseidon_gold_boots,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["$7Swimming","","","$9Belongs to Poseidon","The whole set of armor gives you all its power",""],Name="$1$lPoseidon's Gold Boots"),ench=[(id=0,lvl=5),(id=7,lvl=5),(id=5,lvl=5),(id=8,lvl=5),(id=6,lvl=5),(id=9,lvl=5)],Unbreakable=true)),maxUses=1)]),Profession=3,CustomName="$1$lPoseidon Villager",Career=1,CareerLevel=100))@chance=0.2@luck=3

/ eggs + prismarine gem
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=lootplusplus:water.prismarine_gem,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2


/ eggs + aquamarine
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=lootplusplus:water.aquamarine,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2


/ eggs + coral
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=lootplusplus:water.coral,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2


/ eggs + pearl
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=lootplusplus:water.pearl,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2


/ Elder Guardian
group(type=difficulty,ID=hard;type=entity,ID=Guardian,NBTTag=(Elder=1)))@luck=-2

/ Zombies, creepers, spiders & cave spiders, silverfish & endermites, guardians
group:1:(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10));group(type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10));type=entity,ID=Guardian,amount=#rand(10,30)@luck=-2

/ Horses
type=entity,ID=EntityHorse,amount=12,posOffset=#circleOffset(4),NBTTag=(Type=#rand(0,4),Tame=true)@luck=1

/ wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss)@chance=0.5@luck=-2

/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2

/ launched tnt
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-1

/ ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast)@chance=0.2@luck=-1

/ Warrior's Kraken
group(type=message,ID=\"$1Kraken$r: �Now you will feel the power of my army!\";type=difficulty,ID=hard;type=entity,ID=Skeleton,amount=#rand(10,20),NBTTag=(CustomName="$1$lWarrior's Kraken",CustomNameVisible=1,SkeletonType=1,Equipment=[(id=diamond_sword,Count=1,tag=(display=(Name=$1$lWarrior's Kraken Sword),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=10D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)),ench=[(id=0,lvl=3),(id=7,lvl=2),(id=34,lvl=3),(id=2,lvl=3),(id=8,lvl=2)])),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)),ench=[(id=0,lvl=3),(id=7,lvl=2),(id=34,lvl=3)])),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)),ench=[(id=0,lvl=3),(id=7,lvl=2),(id=34,lvl=3)])),(id=skull,Damage=3,Count=1,tag=(SkullOwner="MHF_Squid",display=(Name="$1$lWarrior's Kraken Skull"),ench=[(id=0,lvl=3),(id=7,lvl=2),(id=34,lvl=3),(id=5,lvl=2),(id=6,lvl=2)]))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],Attributes=[(Name=generic.maxHealth,Base=70),(Name=generic.movementSpeed,Base=0.2),(Name=generic.attackDamage,Base=7)],HealF=70,PersistenceRequired=1,ActiveEffects=[(Id=3,Amplifier=0,Duration=199980)]))@chance=0.4@luck=-2

/ Kraken
group(type=message,ID=\"$1$lKraken$r: �I will take my human form and destroy you with my army!\";type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(CustomName="$1$lKraken",CustomNameVisible=1,SkeletonType=1,Equipment=[(id=lootplusplus:water.water_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=17D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Agility II","$7Aquatic Aspect","","Haste","","$9Dropped by Kraken",""],Name="$1$lKraken's Sword"),ench=[(id=16,lvl=5),(id=17,lvl=3),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=3),(id=34,lvl=3)],Unbreakable=true)),(id=lootplusplus:water.water_boots,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Slow Fall","Flight","","$9Dropped by Kraken",""],Name="$1$lKraken's Boots"),ench=#luckyBootsEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_leggings,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Jump Boost","","$9Dropped by Kraken",""],Name="$1$lKraken's Leggings"),ench=#luckyLeggingsEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_chestplate,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Resistance","","$9Dropped by Kraken",""],Name="$1$lKraken's Chestplate"),ench=#luckyChestplateEnchantments,Unbreakable=true)),(id=skull,Damage=3,Count=1,tag=(SkullOwner="MHF_Squid",display=(Name="$1$lKraken's Skull"),ench=[(id=0,lvl=3),(id=7,lvl=2),(id=34,lvl=3),(id=5,lvl=2),(id=6,lvl=2)]))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],Attributes=[(Name=generic.maxHealth,Base=80f),(Name=skeleton.spawnReinforcements,Base=1f)],ForgeData=(LootPPCommands=(CommandListOnHurt=["lppcondition testfor @e[r=3,type=Skeleton,name=$1$lWarrior's Kraken] _if_false_ lppcondition summon Skeleton ~ ~ ~ {CustomName:$1$lWarrior's Kraken,Equipment:[{id:diamond_sword},{id:leather_boots,tag:{display:{color:4670681}}},{id:leather_leggings,tag:{display:{color:4670681}}},{id:leather_chestplate,tag:{display:{color:4670681}}},{id:skull,Damage:3,tag:{SkullOwner:"MHF_Squid",display:{Name:"$1$lWarrior's Kraken Skull"}}}]} _if_true_  particle splash ~ ~1.5 ~ 0.5 0.5 0.5 0 10"])))))@chance=0.4@luck=-2

/ Water Wander
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:water.water_ball,CustomName="$9$lWater Wander",CustomNameVisible=true,Riding=(id=Skeleton,SkeletonType=1,Attributes=[(Name=generic.maxHealth,Base=90f)],CustomName="$9$lWater Wander",Equipment=[(id=lootplusplus:water.water_scythe,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=17D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=7,Operation=0,UUIDLeast=7,UUIDMost=1)],display=(Lore=["$7Stalker","$7Aquatic Aspect","","Reach","","$9Dropped by Water Wander",""],Name="$9$lWater Lucky Scythe"),ench=[(id=16,lvl=4),(id=17,lvl=4),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=4),(id=34,lvl=3)],Unbreakable=true)),(id=lootplusplus:water.water_helmet,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Water Breathing","Night vision","","$9Dropped by Water Wander",""],Name="$9$lWater Lucky Helmet"),ench=#luckyHelmetEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_leggings,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Jump Boost","","$9Dropped by Water Wander",""],Name="$9$lWater Lucky Leggings"),ench=#luckyLeggingsEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_chestplate,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Resistance","","$9Dropped by Water Wander",""],Name="$9$lWater Lucky Chestplate"),ench=#luckyChestplateEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_boots,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Slow Fall","Flight","","$9Dropped by Water Wander",""],Name="$9$lWater Lucky Boots"),ench=#luckyBootsEnchantments,Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.7@luck=-1

/ Baby Water Master
type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:water.water_dagger,Count=1,tag=(display=(Lore=["$7Impulse","$7Aquatic Aspect","","","$9Dropped by Baby Water Master"],Name="$9$lWater Lucky Dagger"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2),(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=12D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=5),(id=17,lvl=3),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=3),(id=34,lvl=3)],Unbreakable=true)),(id=lootplusplus:water.water_helmet,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Water Breathing","Night vision","","$9Dropped by Baby Water Master",""],Name="$9$lWater Lucky Helmet"),ench=#luckyHelmetEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_leggings,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Jump Boost","","$9Dropped by Baby Water Master",""],Name="$9$lWater Lucky Leggings"),ench=#luckyLeggingsEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_chestplate,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Resistance","","$9Dropped by Baby Water Master",""],Name="$9$lWater Lucky Chestplate"),ench=#luckyChestplateEnchantments,Unbreakable=true)),(id=lootplusplus:water.water_boots,Count=1,tag=(display=(Lore=["$7Touch of the Diver","","Slow Fall","Flight","","$9Dropped by Baby Water Master",""],Name="$9$lWater Lucky Boots"),ench=#luckyBootsEnchantments,Unbreakable=true))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],IsBaby=true,CustomName="$9$lBaby Water Master",CustomNameVisible=true)@chance=0.7@luck=-1

/ Sea trader
type=entity,ID=Villager,NBTTag=(CustomName="$3$lSea Trader",CustomNameVisible=1,Profession=6,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:water.prismarine_gem,Count=1),sell=(id=diamond,Count=6)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:water.aquamarine,Count=1),sell=(id=diamond,Count=4)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:water.pearl,Count=1),sell=(id=diamond,Count=3)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:water.coral,Count=1),sell=(id=diamond,Count=2)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=water_bucket,Count=1),sell=(id="lootplusplus:water.enchanted_water_apple",Count=1))]),Invulnerable=1)@chance=0.9@luck=2