/ lucky
ID=lucky_water_fort,file=lucky/lucky_water_fort.schematic,overlayStruct=lucky_water_fort_inner,centerY=1
ID=lucky_water_fort_inner,file=lucky/lucky_water_fort_inner.luckystruct,blockMode=overlay
ID=lucky_water_temple,file=lucky/lucky_water_temple.schematic,overlayStruct=lucky_water_temple_inner,centerY=1
ID=lucky_water_temple_inner,file=lucky/lucky_water_temple_inner.luckystruct,blockMode=overlay

/ other
ID=waterhole,file=other/waterhole.schematic,centerY=2

/ traps
ID=anvil_trap,file=traps/anvil_trap.schematic,centerY=1,centerZ=2
ID=lava_trap,file=traps/lava_trap.schematic,centerY=1
ID=water_trap,file=traps/water_trap.schematic,centerY=1
ID=pit_trap,file=traps/pit_trap.schematic,centerY=19

/ youtubers
ID=Exsorz,file=youtubers/Exsorz.schematic,centerY=2
ID=Gona89,file=youtubers/Gona89.schematic,centerY=2
ID=Luh,file=youtubers/Luh.schematic,centerY=2
ID=Sarinha,file=youtubers/Sarinha.schematic,centerY=2

/ natural gen
ID=water_ruins,file=gen/water_ruins_gen.schematic
ID=temple_water,file=gen/temple_water_gen.schematic
