lootplusplus:water.sand_with_shell_____0_____{}_____false_____0.5_____20_____6_____64_____0_____255_____-_____-_____-_____ground-sand_____-_____-_____-_____PLAINS-BEACH_____-_____-
lootplusplus:water.sand_with_shell_____0_____{}_____false_____0.5_____20_____6_____64_____0_____255_____-_____-_____-_____ground-sand_____-_____beach_____-_____-_____-_____-
lootplusplus:water.coral_plant_____0_____{}_____false_____0.5_____20_____6_____64_____0_____255_____-_____-_____-_____ground-sand_____-_____-_____-_____BEACH_____-_____-
lootplusplus:water.coral_plant_____0_____{}_____false_____0.5_____20_____6_____64_____0_____255_____-_____-_____-_____ground-sand_____-_____beach_____-_____-_____-_____-
lootplusplus:water.clam_____0_____{}_____false_____0.5_____20_____6_____64_____0_____255_____-_____-_____-_____ground-sand_____-_____-_____-_____BEACH_____-_____-
lootplusplus:water.clam_____0_____{}_____false_____0.5_____20_____6_____64_____0_____255_____-_____-_____-_____ground-sand_____-_____beach_____-_____-_____-_____-