﻿/ ========== TOOLS & ARMOR ==========

/ all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
/ 2-3 iron tools
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
/ 1-2 diamond tools
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
/ all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
/ 2-3 chain and iron armor
group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
/ 1-2 diamond armor
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
/ all horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2
/ bow and arrows
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1


/===Potions===
type=entity,ID=Item,NBTTag=(CustomName="$4$lAncestral Potion",CustomNameVisible=true,Item=(Count=1,id=potioncore:custom_potion,tag=(display=(Name="$4$lAncestral Potion",color=8192000),CustomPotionEffects=#luckyPotionEffects)))@chance=1.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$7$lConquest Potion",CustomNameVisible=true,Item=(Count=1,Damage=1,id=potioncore:custom_potion,tag=(display=(Name="$7$lConquest Potion",color=16388),CustomPotionEffects=#unluckyPotionEffects)))@chance=1.5@luck=2
group(ID=potion,damage=#randPotionDamage,amount=#rand(3,5);ID=potioncore:custom_potion,amount=#rand(2,4),damage=#rand(0,1),NBTTag=(CustomPotionEffects=[(Id=#randList(minecraft:haste,minecraft:mining_fatigue,minecraft:blindness,potioncore:repair,potioncore:extension,potioncore:recoil,potioncore:reach,potioncore:rust,potioncore:vulnerable,potioncore:slowfall,potioncore:levitate,potioncore:revival,potioncore:weight,potioncore:klutz,potioncore:archery,potioncore:flight,potioncore:purity,potioncore:drown,potioncore:climb,potioncore:perplexity,potioncore:soildcore,potioncore:stepup,potioncore:antidote,potioncore:spin,minecraft:absorption,minecraft:health_boost,potioncore:perplexity),Duration=#randList(3600,9600))]);ID=potioncore:custom_potion,amount=#rand(2,4),damage=#rand(0,1),NBTTag=(CustomPotionEffects=[(Id=#randList(potioncore:love,potioncore:teleport,potioncore:teleportsurface,potioncore:cure,potioncore:disorganization,potioncore:explode,potioncore:burst,potioncore:dispel,potioncore:fire,potioncore:lightning,potioncore:chance,potioncore:bless,potioncore:curse,potioncore:invert,potioncore:launch),Duration=1)]))@chance=0.08@luck=1
type=entity,ID=Item,NBTTag=(CustomName="$6$lLegend Potion",CustomNameVisible=true,Item=(Count=1,id=potioncore:custom_potion,tag=(display=(Name="$6$lLegend Potion",color=12318719),CustomPotionEffects=[(Id=#randList(jump_boost,potioncore:stepup),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(regeneration,potioncore:revival),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(saturation,potioncore:slowfall),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(strength,potioncore:reach),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:archery,speed),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(haste,resistance),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:repair,potioncore:health_boost),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:recoil,absorption),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(water_breathing,fire_resistance,potioncore:solidcore),Duration=#rand(5000,12000)),(Id=#randList(potioncore:antidote,potioncore:purity),Duration=#rand(5000,12000)),(Id=#randList(invisibility,potioncore:climb),Duration=#rand(5000,12000)),(Id=#randList(instant_health,potioncore:love,potioncore:cure),Duration=1)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$8$lImperial Potion",CustomNameVisible=true,Item=(Count=1,Damage=1,id=potioncore:custom_potion,tag=(display=(Name="$8$lImperial Potion",color=7972),CustomPotionEffects=[(Id=#randList(slowness,weakness),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(wither,potioncore:levitate),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:klutz,potioncore:weight),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(blindness,poison,hunger),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:rust,mining_fatigue),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:perplexity,potioncore:drown),Duration=#rand(5000,12000)),(Id=#randList(potioncore:spin,nausea),Duration=#rand(5000,12000)),(Id=#randList(potioncore:launch,potioncore:teleport),Amplifier=#rand(0,3),Duration=1),(Id=#randList(potioncore:fire,instant_damage),Amplifier=#rand(0,3),Duration=1),(Id=#randList(potioncore:disorganization,potioncore:dispel),Duration=1),(Id=#randList(potioncore:explode,potioncore:lightning),Duration=1)])))@luck=-1


/ chests
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=0
type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=dye,Damage=4,maxAmount=4,weight=10),(id=lucky:lucky_block_inca,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=2

/ ========== BLOCKS ==========

/ banners
group(type=command,ID="gamerule commandBlockOutput false";type=command,ID="setblock ~ ~ ~ standing_banner #rand(0,15) keep {Patterns:[{Pattern:#randList(o,o,o,o,o,o,o,o,ld,rud,lud,rd,vh,vhr,hh,hhb),Color:#rand(0,15)},{Pattern:#randList(o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,ts,bs,ls,rs,cs,ms,drs,dls,ss,cr,sc,tl,tr,bl,br,bt,tt,bts,tts),Color:#rand(0,15)},{Pattern:#randList(o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,ts,bs,ls,rs,cs,ms,drs,dls,ss,cr,sc,tl,tr,bl,br,bt,tt,bts,tts),Color:#rand(0,15)},{Pattern:#randList(o,o,o,o,bo,cbo,bri,gra,gru),Color:#rand(0,15)},{Pattern:#randList(o,o,o,o,o,o,o,o,o,bo,cbo,bri,gra,gru),Color:#rand(0,15)},{Pattern:#randList(o,o,mr,mc,sku,cri,moj,flo),Color:#rand(0,15)}],Base:#rand(0,15)}",posOffset=#circleOffset(0,6),amount=8,reinitialize=true)@luck=0

/ head stake garden
group(type=command,ID="gamerule commandBlockOutput false";type=command,ID="lppcondition setblock ~ ~ ~ fence 0 keep _if_true_ summon ArmorStand ~0.5 ~0.3 ~0.5 {Equipment:[{},{},{},{},{id:skull,Count:1,Damage:3,tag:{SkullOwner:#randList(Tmtravlr,PlayerInDistress,Herobrine,IHasCupquake,redb15,EcuTruin,BigBadChris,boni,Mr_okushama,AlgorithmX2,Mikeemoo,_CrazyP_,MysteriousAges,MineMaarten,nekosune,tlovetech,FireFall1725,PurpleMentat,calclavia,Minalien,fuj1n,Mithion,RWTema,WayofFlowingTime,TTFTCUTS,bskprs,futureamnet,azanor,chicken_bones,Cloudhunter,CovertJaguar,cpw11,dan200,Eloraam,florastar,iChun,KingLemming,Krapht,LexManos,TheMattaBase,mDiyo,Myrathi,Morvelaira,Pahimar,sfPlayer1,ProfMobius,Rorax,Sacheverell,sirsengir,Soaryn,x3n0ph0b3,XCompWiz,Vswe,Vazkii,ZeldoKaviera,neptunepink,EddieRuckus,eyamaz,jadedcat,slowpoke101,progwm16,adlingtont,AnderZEL,Arkas,Aureylian,AvidyaZEN,BdoubleO100,BlameTC,Coestar,Docm77,Etho,generikb,Guude,JSano19,kurtmac,SuperMCGamer,Mhykol,Millbee,Nebris,Pakratt0013,paulsoaresjr,PauseUnpause,Pyro_0,SethBling,thejims,Sevadus,Vechs_,VintageBeef,W92Baj,Zisteau,aidancbrady,spacetoad,FyberOptic,Vexatos,Mineshopper,AUTOMATIC_MAIDEN,sanandreasMC,FatherToast,Erasmus_Crowley,Alblaka,Emoniph,Nuchaz,Kobata,powercrystals,AbrarSyed,sdkillen,Taelnia,Lycanite,asiekierka,GregoriusT,skyboy,Flaxbeard,Emasher,joshiejack,Reika,MatrexsVigil,ganymedes01,Pokefenn,chylex,vadis365,Kihira,jakimfett,Notch,jeb_,C418,Dinnerbone,Grumm,Search_DP,EvilSeph,TheMogMiner,Kyrinon,vasili02,Jeb_Jeb,KingPurpleRaptor,DylanGK,Nerdcubed,Kleetho,DanTDM,Runew0lf,GiantWaffle,Bacon_Donut,Vaygrim,Heph,ChimneySwift,FuriousDestroyer,SuperGirlyGamer,CyaNideEPiC,Jarrenitis,direwolf20,Sjin,Xephos,LividCoffee,Rythian,Zoeya,TheStrippin,InTheLittleWood,Quetzz,Blorph,xbony2,CaptainSparklez,AntVenom,CavemanFilms,Fosler,BevoLJ,Sips_,Honeydew,TobyofBuscus,corjaantje)}}],NoBasePlate:true,NoGravity:true,Small:true,Pose:{Head:[0f,#rand(0,360)f,0f]}}",posOffset=#circleOffset(0,5),amount=5,reinitialize=true)@luck=0
/ directions
group(type=command,ID="gamerule commandBlockOutput false";type=command,ID="lppcondition setblock ~ ~ ~ fence 0 keep _if_true_ summon ArmorStand ~0.5 ~0.3 ~0.5 {Equipment:[{},{},{},{},{id:skull,Count:1,Damage:3,tag:{SkullOwner:#randList(MHF_ArrowUp,MHF_ArrowDown,MHF_ArrowLeft,MHF_ArrowRight,MHF_Exclamation,MHF_Question)}}],NoBasePlate:true,NoGravity:true,Small:true,Pose:{Head:[0f,#rand(0,360)f,0f]}}",posOffset=#circleOffset(0,5),amount=5,reinitialize=true)@luck=0

/ jukebox + record
group(type=block,ID=jukebox;type=entity,ID=Item,posOffsetY=1,NBTTag=(Item=(Count=1,id=#randList(record_cat,record_blocks,record_chirp,record_far,record_mall,record_mellohi,record_stal,record_strad,record_ward,record_wait))))@luck=0



/ ========== GROUPS ==========

/ golden apples
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=2
/ buckets
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0
/ meat (raw and cooked)
group:1:(group(ID=porkchop,amount=#rand(8,16);ID=cooked_porkchop,amount=#rand(4,8));group(ID=fish,amount=#rand(8,16);ID=cooked_fish,amount=#rand(4,8));group(ID=beef,amount=#rand(8,16);ID=cooked_beef,amount=#rand(4,8));group(ID=chicken,amount=#rand(8,16);ID=cooked_chicken,amount=#rand(4,8));group(ID=mutton,amount=#rand(8,16);ID=cooked_mutton,amount=#rand(4,8));group(ID=rabbit,amount=#rand(8,16);ID=cooked_rabbit,amount=#rand(4,8)))@luck=1
/ ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
/ potions
ID=potion,damage=#randPotionDamage,amount=#rand(4,8)@luck=1
/ brewing
group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)@luck=2
/ colorful
group(group:1:(ID=wool,damage=#rand(0,15),amount=#rand(32,64);ID=stained_hardened_clay,damage=#rand(0,15),amount=#rand(32,64);ID=dye,damage=#rand(0,15),amount=#rand(32,64));type=particle,ID=2002,damage=#randPotionParticle,amount=10)@luck=1
/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
/ random jokes
group:1:(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1
/ enchantment books
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=#rand(7,10)@luck=1
/ prismarine
group(ID=prismarine,amount=#rand(4,8);ID=prismarine,damage=1,amount=#rand(4,8);ID=prismarine,damage=2,amount=#rand(4,8);ID=sea_lantern,amount=#rand(4,8);ID=prismarine_shard,amount=#rand(15,30);ID=prismarine_crystals,amount=#rand(10,20);type=particle,ID=2002,damage=14)@luck=1

/ lucky items
=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=1
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=1
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=1
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=1
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=1
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=1
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1
group(ID=lootplusplus:inca.inca_apple,amount=#rand(2,4);ID=lootplusplus:inca.enchanted_inca_apple,amount=#rand(2,4))@luck=2
group(ID=lootplusplus:inca.moon_apple,amount=#rand(2,4);ID=lootplusplus:inca.enchanted_moon_apple,amount=#rand(2,4))@luck=2
group(ID=lucky:lucky_block_night,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block,amount=#rand(2,4),NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_spiral,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_rainbow,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_omega,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_emerald,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_jen,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_fantasia,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_gold,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_sly,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_blue,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_diamond,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_night,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_lol,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_plural,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_ender,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_galaxy,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_shade,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_cookie,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_nightmare,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_olymp,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_endermen,NBTTag=(Luck=#rand(-50,50)))@luck=1
ID=lootplusplus:inca.inca_kola,amount=#rand(3,6)@luck=3
ID=lootplusplus:inca.wiracocha_statue,amount=1@luck=3
ID=lootplusplus:inca.monolithic_sandeel,amount=1@luck=3
ID=lootplusplus:inca.inca_crafting_table,amount=1@luck=3
ID=lootplusplus:inca.inca_kola,amount=#rand(64,64)@luck=3
group(ID=lucky:lucky_potion,amount=#rand(1,3),NBTTag=(Luck=100);ID=lucky:inca_lucky_potion,amount=#rand(2,6),NBTTag=(Luck=100))@luck=2
group(ID=lucky:lucky_potion,amount=#rand(1,3),NBTTag=(Luck=-100,display=(Name="$rUnlucky Potion"));ID=lucky:inca_lucky_potion,amount=#rand(2,6),NBTTag=(Luck=-100,display=(Name="$rInca Unlucky Potion")))@luck=1
ID=lootplusplus:inca.inca_crafting_table,amount=#rand(3,6)@luck=1

/ falling blocks (iron, gold, diamond, emerald)
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=random.fizz)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0

/ colorful pole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2

/ tnt pole
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt))@luck=2

/ baby player
type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=stone_pickaxe,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=#pName))],Rotation=[#pYaw+180f,0f],CustomName="Baby #pName",CustomNameVisible=true)@luck=0



/===Tin, Silver, Copper, Bronze Armors and weapons===
ID=lootplusplus:inca.silver_helmet,NBTTag=(display=(Name="$3$lSilver Helmet",Lore=["Resistance","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.silver_chestplate,NBTTag=(display=(Name="$3$lSilver Chestplate",Lore=["Resistance","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.silver_leggings,NBTTag=(display=(Name="$3$lSilver Leggings",Lore=["Resistance","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.silver_boots,NBTTag=(display=(Name="$3$lSilver Boots",Lore=["Resistance","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.silver_sword,NBTTag=(display=(Name="$3$lSilver Sword",Lore=["Impulse"]),Unbreakable=true)@luck=2

ID=lootplusplus:inca.bronze_helmet,NBTTag=(display=(Name="$5$lBronze Helmet",Lore=["Strength","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.bronze_chestplate,NBTTag=(display=(Name="$5$lBronze Chestplate",Lore=["Strength","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.bronze_leggings,NBTTag=(display=(Name="$5$lBronze Leggings",Lore=["Strength","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.bronze_boots,NBTTag=(display=(Name="$5$lBronze Boots",Lore=["Strength","Speed",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.bronze_sword,NBTTag=(display=(Name="$5$lBronze Sword",Lore=["Impulse","Cut"]),Unbreakable=true)@luck=2

ID=lootplusplus:inca.copper_helmet,NBTTag=(display=(Name="$6$lCopper Helmet",Lore=["Resistance X","Haste",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.copper_chestplate,NBTTag=(display=(Name="$6$lCopper Chestplate",Lore=["Resistance X","Haste",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.copper_leggings,NBTTag=(display=(Name="$6$lCopper Leggings",Lore=["Resistance X","Haste",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.copper_boots,NBTTag=(display=(Name="$6$lCopper Boots",Lore=["Resistance X","Haste",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.copper_sword,NBTTag=(display=(Name="$6$lCopper Sword",Lore=["Blood Drain"]),Unbreakable=true)@luck=2

ID=lootplusplus:inca.tin_helmet,NBTTag=(display=(Name="$7$lTin Helmet",Lore=["Magic Shield",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.tin_chestplate,NBTTag=(display=(Name="$7$lTin Chestplate",Lore=["Magic Shield",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.tin_leggings,NBTTag=(display=(Name="$7$lTin Leggings",Lore=["Magic Shield",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.tin_boots,NBTTag=(display=(Name="$7$lTin Boots",Lore=["Magic Shield",""]),Unbreakable=true)@luck=2
ID=lootplusplus:inca.tin_sword,NBTTag=(display=(Name="$7$lTin Sword",Lore=["Magic Focus"]),Unbreakable=true)@luck=2



/ ~~~ Temples ~~~
/ lucky
group(type=structure,ID=inca_lucky_fort,pos=#pPos;type=command,pos=#pPos,ID="fill ~-2 ~-1 ~-2 ~2 ~1 ~2 lootplusplus:inca.silver_block 0 replace obsidian")@luck=2
group(type=structure,ID=inca_lucky_temple,pos=#pPos;type=command,pos=#pPos,ID="fill ~-3 ~-1 ~-3 ~3 ~3 ~3 lootplusplus:inca.silver_block 0 replace obsidian")@luck=2@chance=0.5

/ neutral
group(type=structure,ID=inca_neutral_fort,pos=#pPos;type=command,pos=#pPos,ID="fill ~-2 ~-1 ~-2 ~2 ~1 ~2 lootplusplus:inca.bronze_block 0 replace obsidian")@luck=1
group(type=structure,ID=inca_neutral_temple,pos=#pPos;type=command,pos=#pPos,ID="fill ~-3 ~-1 ~-3 ~3 ~3 ~3 lootplusplus:inca.bronze_block 0 replace obsidian")@luck=1@chance=0.5

/ unlucky
group(type=structure,ID=inca_unlucky_fort,pos=#pPos;type=command,pos=#pPos,ID="fill ~-2 ~-1 ~-2 ~2 ~1 ~2 lootplusplus:inca.copper_block 0 replace obsidian")@luck=-1
group(type=structure,ID=inca_unlucky_temple,pos=#pPos;type=command,pos=#pPos,ID="fill ~-3 ~-1 ~-3 ~3 ~3 ~3 lootplusplus:inca.copper_block 0 replace obsidian")@luck=-1@chance=0.5

/ other temples
type=entity,ID=Item,NBTTag=(CustomName="$4Temple of the Incas",CustomNameVisible=true,Item=(Count=1,id=lucky:lucky_block_inca,tag=(display=(Lore=["$rUse me in an open area!"],Name="$4$lTemple of the Incas"),Luck=100,Drops=["group(type=structure,ID=inca_temple,posOffsetZ=1)"])))@chance=0.2@luck=1
type=entity,ID=Item,NBTTag=(CustomName="$4Temple of the jungle",CustomNameVisible=true,Item=(Count=1,id=lucky:lucky_block_inca,tag=(display=(Lore=["$rUse me in an open area!"],Name="$6$lTemple of the jungle"),Luck=100,Drops=["group(type=structure,ID=jungle_temple,posOffsetZ=1)"])))@chance=0.2@luck=1

/ ~~~ Wells ~~~
group(type=structure,ID=inca_well;type=message,ID="A wishing well? Maybe you should throw in an sun coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_fence 0 replace nether_brick_fence";type=command,ID="/give #pName lootplusplus:inca.sun_coin";type=block,ID=lucky:lucky_block_inca,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=redstone,amount=#rand(32,64),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=inca_well;type=message,ID="A wishing well? Maybe you should throw in an sun coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_fence 0 replace nether_brick_fence";type=command,ID="/give #pName lootplusplus:inca.sun_coin";type=block,ID=lucky:lucky_block_inca,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=lootplusplus:inca.bronze_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:inca.silver_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:inca.tin_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:inca.copper_ingot,amount=#rand(32,64),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=inca_well;type=message,ID="A wishing well? Maybe you should throw in an sun coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_fence 0 replace nether_brick_fence";type=command,ID="/give #pName lootplusplus:inca.sun_coin";type=block,ID=lucky:lucky_block_inca,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=lootplusplus:inca.inca_sing,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=inca_well;type=message,ID="A wishing well? Maybe you should throw in an sun coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_fence 0 replace nether_brick_fence";type=command,ID="/give #pName lootplusplus:inca.sun_coin";type=block,ID=lucky:lucky_block_inca,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$3Your ender wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=ender_pearl,amount=#rand(8,12),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=ender_eye,amount=#rand(8,12),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=end_portal_frame,amount=#rand(6,9),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=spawn_egg,damage=58,amount=#rand(10,20),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=spawn_egg,damage=67,amount=#rand(10,20),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dragon_egg,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2@chance=0.5
group(type=structure,ID=inca_well;type=message,ID="A wishing well? Maybe you should throw in an sun coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_fence 0 replace nether_brick_fence";type=command,ID="/give #pName lootplusplus:inca.sun_coin";type=block,ID=lucky:lucky_block_inca,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=sound,ID=game.tnt.primed;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=inca_well;type=message,ID="A wishing well? Maybe you should throw in an sun coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_fence 0 replace nether_brick_fence";type=command,ID="/give #pName lootplusplus:inca.sun_coin";type=block,ID=lucky:lucky_block_inca,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$cYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=lootplusplus:inca.inca_apple,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:inca.enchanted_inca_apple,amount=16,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:inca.fire_ball,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=inca_well;type=message,ID="A wishing well? Maybe you should throw in an sun coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:inca.adobe_fence 0 replace nether_brick_fence";type=command,ID="/give #pName lootplusplus:inca.sun_coin";type=block,ID=lucky:lucky_block_inca,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lapiz_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=redstone_block,amount=#rand(32,64),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2

/ Inca Block
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lootplusplus:inca.inca_block);type=particle,ID=angryVillager,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=dig.grass,delay=2)@luck=1

/ Silver
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:inca.silver_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:inca.silver_block))@chance=0.4@luck=2

/ Copper
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:inca.copper_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:inca.copper_block))@chance=0.4@luck=2

/ Bronze
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:inca.bronze_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:inca.bronze_block))@chance=0.4@luck=2

/ ========== ENTITIES ==========

/ lucky mobs
group:1:(type=entity,ID=Pig,NBTTag=(CustomName="$e$lLucky Pig",CustomNameVisible=true);type=entity,ID=Cow,NBTTag=(CustomName="$e$lLucky Cow",CustomNameVisible=true);type=entity,ID=Chicken,NBTTag=(CustomName="$e$lLucky Chicken",CustomNameVisible=true);type=entity,ID=Sheep,NBTTag=(CustomName="$e$lLucky Sheep",CustomNameVisible=true);type=entity,ID=Rabbit,NBTTag=(CustomName="$e$lLucky Rabbit",CustomNameVisible=true);type=entity,ID=Squid,NBTTag=(CustomName="$e$lUnlucky Squid",CustomNameVisible=true))@luck=0

/ colored sheep
type=entity,ID=Sheep,NBTTag=(CustomName="$cM$6r. $eR$aa$2i$bn$3b$5o$dw",CustomNameVisible=true,Color=#rand(0,15)),posOffset=#circleOffset(4),amount=16@luck=1

/ eggs + diamonds
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2

/ thrown exp bottles
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(16,32)@luck=2

/ launched tnt
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2

/ lightning ercreep
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2

/ giant
group(type=difficulty,ID=hard;type=entity,ID=Giant)@luck=-2

/ wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss)@chance=0.1@luck=-2

/ stacked villager and pigs
type=entity,ID=Villager,NBTTag=(Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig))))))))@luck=0

/ horses
type=entity,ID=EntityHorse,amount=12,posOffset=#circleOffset(4),NBTTag=(Type=#rand(0,4),Tame=true)@luck=1

/ witch with bats
group(type=difficulty,ID=hard;type=entity,ID=Witch;type=entity,ID=Bat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=64)@luck=-1

/ huge slime and magma cube
group:1:(type=entity,ID=Slime,NBTTag=(Size=10);type=entity,ID=LavaSlime,NBTTag=(Size=10))@luck=-2

/ Miner trader
type=entity,ID=Villager,NBTTag=(CustomName="$7$lMiner Trader",CustomNameVisible=1,Profession=6,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:inca.silver_ingot,Count=1),sell=(id=diamond,Count=6)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:inca.bronze_ingot,Count=1),sell=(id=diamond,Count=4)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:inca.copper_ingot,Count=1),sell=(id=diamond,Count=3)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:inca.tin_ingot,Count=1),sell=(id=diamond,Count=2)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=lootplusplus:inca.sun_coin,Count=1),sell=(id="lootplusplus:inca.enchanted_inca_apple",Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond_block,Count=10),sell=(id="lootplusplus:inca.inca_sing",Count=1))]),Invulnerable=1)@chance=0.9@luck=2

/ Atahualpa
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$4$lAtahualpa",CustomNameVisible=true,Riding=(id=Skeleton,Attributes=[(Name=generic.maxHealth,Base=990f)],ActiveEffects=[(Id=1,Amplifier=10,Duration=999999)],CustomName="$4$lAtahualpa",Equipment=[(id=lootplusplus:inca.inca_axe,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=30000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Sunbeam","","$9Belongs to the Incas"],Name="$4$lAncestral Inca Axe"),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10),(id=48,lvl=10),(id=49,lvl=10),(id=51,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_chucu,Count=1,tag=(display=(Lore=["$7Vision of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Chucu"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_accorasi,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Seal of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Accorasi"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_uncu,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=100,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["$7Protection of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Uncu"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_usuta,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["$7Agility Of The Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Usuta"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@luck=-3

/ Huascar
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$4$lHuascar",CustomNameVisible=true,Riding=(id=Skeleton,Attributes=[(Name=generic.maxHealth,Base=990f)],ActiveEffects=[(Id=1,Amplifier=10,Duration=999999)],CustomName="$4$lHuascar",Equipment=[(id=lootplusplus:inca.macana,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=30000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Mining of Indigenous People","","$9Belongs to the Incas"],Name="$4$lAncestral Macana"),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_chucu,Count=1,tag=(display=(Lore=["$7Vision of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Chucu"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_accorasi,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Seal of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Accorasi"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_uncu,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=100,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["$7Protection of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Uncu"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_usuta,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["$7Agility Of The Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Usuta"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@luck=-3

/ Imperialist
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$8$lImperialist",CustomNameVisible=true,Riding=(id=Skeleton,Attributes=[(Name=generic.maxHealth,Base=990f)],ActiveEffects=[(Id=1,Amplifier=10,Duration=999999)],CustomName="$8$lImperialist",Equipment=[(id=lootplusplus:inca.imperial_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=5000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["","Sword of the conquest of America"],Name="$8$lImperial Sword"),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.conqueror_helmet,Count=1,tag=(display=(Lore=["","Helmet of the conquest of America"],Name="$8$lConqueror Helmet"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.conqueror_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["","Pants of the conquest of America"],Name="$8%lConqueror Pants"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.conqueror_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=100,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["","Chestplate of the conquest of America"],Name="$8$lConqueror Chestplate"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.conqueror_boots,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["","Boots of the conquest of America"],Name="$8$lConqueror Boots"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.04@luck=-3

/ Ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast)@chance=0.2@luck=-2

/ elder guardian
group(type=difficulty,ID=hard;type=entity,ID=Guardian,NBTTag=(Elder=1)))@chance=0.5@luck=-2

/ killer rabbit
group(type=difficulty,ID=hard;type=entity,ID=Rabbit,NBTTag=(RabbitType=99))@luck=-1

/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2

/ bob zombie
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lBob",CustomNameVisible=true))@luck=-2

/ Zombies, creepers, spiders & cave spiders, silverfish & endermites, guardians
group:1:(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10));group(type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10));type=entity,ID=Guardian,amount=#rand(10,30)@luck=-2

/ Silver Warrior
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$3$lSilver Warrior",CustomNameVisible=true,Riding=(id=PigZombie,Attributes=[(Name=generic.maxHealth,Base=30f)],CustomName="$3$lSilver Warrior",Equipment=[(id=lootplusplus:inca.silver_sword,Count=1,tag=(display=(Lore=["Impulse"],Name="$3$lSilver Sword"),Unbreakable=true)),(id=lootplusplus:inca.silver_boots,Count=1,tag=(display=(Lore=["Resistance","Speed",""],Name="$3$lSilver Boots"),Unbreakable=true)),(id=lootplusplus:inca.silver_leggings,Count=1,tag=(display=(Lore=["Resistance","Speed",""],Name="$3$lSilver Leggings"),Unbreakable=true)),(id=lootplusplus:inca.silver_chestplate,Count=1,tag=(display=(Lore=["Resistance","Speed",""],Name="$3$lSilver Chestplate"),Unbreakable=true)),(id=lootplusplus:inca.silver_helmet,Count=1,tag=(display=(Lore=["Resistance","Speed",""],Name="$3$lSilver Helmet"),Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f]))))@chance=0.9@luck=-1

/ Copper Warrior
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$6$lCopper Warrior",CustomNameVisible=true,Riding=(id=PigZombie,Attributes=[(Name=generic.maxHealth,Base=30f)],CustomName="$6$lCopper Warrior",Equipment=[(id=lootplusplus:inca.copper_sword,Count=1,tag=(display=(Lore=["Blood Drain"],Name="$6$lCopper Sword"),Unbreakable=true)),(id=lootplusplus:inca.copper_boots,Count=1,tag=(display=(Lore=["Resistance X","Haste",""],Name="$6$lCopper Boots"),Unbreakable=true)),(id=lootplusplus:inca.copper_leggings,Count=1,tag=(display=(Lore=["Resistance X","Haste",""],Name="$6$lCopper Leggings"),Unbreakable=true)),(id=lootplusplus:inca.copper_chestplate,Count=1,tag=(display=(Lore=["Resistance X","Haste",""],Name="$6$lCopper Chestplate"),Unbreakable=true)),(id=lootplusplus:inca.copper_helmet,Count=1,tag=(display=(Lore=["Resistance X","Haste",""],Name="$6$lCopper Helmet"),Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f]))))@chance=0.9@luck=-1

/ Bronze Warrior
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$5$lBronze Warrior",CustomNameVisible=true,Riding=(id=PigZombie,Attributes=[(Name=generic.maxHealth,Base=30f)],CustomName="$5$lBronze Warrior",Equipment=[(id=lootplusplus:inca.bronze_sword,Count=1,tag=(display=(Lore=["Impulse ","Cut"],Name="$5$lBronze Sword"),Unbreakable=true)),(id=lootplusplus:inca.bronze_boots,Count=1,tag=(display=(Lore=["Strength","Speed",""],Name="$5$lBronze Boots"),Unbreakable=true)),(id=lootplusplus:inca.bronze_leggings,Count=1,tag=(display=(Lore=["Strength","Speed",""],Name="$5$lBronze Leggings"),Unbreakable=true)),(id=lootplusplus:inca.bronze_chestplate,Count=1,tag=(display=(Lore=["Strength","Speed",""],Name="$5$lBronze Chestplate"),Unbreakable=true)),(id=lootplusplus:inca.bronze_helmet,Count=1,tag=(display=(Lore=["Strength","Speed",""],Name="$5$lBronze Helmet"),Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f]))))@chance=0.9@luck=-1

/ Indian Villager
type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$4$lIndian Villager",CustomNameVisible=true,Riding=(id=Villager,Offers=(Recipes=[(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:inca.inca_axe,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=30000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Sunbeam","","$9Belongs to the Incas"],Name="$4$lAncestral Inca Axe"),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=32,lvl=10),(id=33,lvl=10),(id=35,lvl=10),(id=34,lvl=10)],Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:inca.inca_chucu,Count=1,tag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Vision of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Chucu"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:inca.inca_uncu,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=100,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["$7Seal of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Uncu"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:inca.inca_accorasi,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Protection of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Accorasi"),Unbreakable=true)),maxUses=1),(buy=(id=diamond,Count=#rand(50,64)),sell=(id=lootplusplus:inca.inca_usuta,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["$7Agility Of The Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Usuta"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),maxUses=1)]),Profession=2,CustomName="$4$lIndian Villager",Career=1,CareerLevel=100))@chance=0.2@luck=3

/ Ancient Inca God
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:inca.nominator,CustomName="$4$lAncient Inca God",CustomNameVisible=true,Riding=(id=cacique,Attributes=[(Name=generic.maxHealth,Base=990f)],ActiveEffects=[(Id=1,Amplifier=10,Duration=999999)],CustomName="$4$lAncient Inca God",Equipment=[(id=lootplusplus:inca.tumi,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["","Cranial Trauma"],Name="$6$lTumi"),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_accorasi,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Seal of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Accorasi"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_uncu,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=100,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["$7Protection of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Uncu"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id=lootplusplus:inca.inca_usuta,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["$7Agility Of The Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Usuta"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],Unbreakable=true)),(id="lucky:lucky_block_inca",Count=1,tag=(display=(Name="$4$lAncient Inca God Personal Lucky Block"),Luck=100))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))

/ Ghast Armed
group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$cGhast Armed",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=1000)]))@chance=0.87@luck=-2

/ Super Indian Creeper
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=100,Fuse=1,CustomName="$4$lSuper Indian Creeper",CustomNameVisible=true))@luck=2

/ Indian Creeper
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=15,Fuse=1,CustomName="$4$lIndian Creeper",CustomNameVisible=true))@luck=2

/ Inti Warriors
group(type=difficulty,ID=hard;type=entity,ID=Blaze,amount=#rand(10,20),NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$6$lInti Warrior",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=350)]))@luck=-2

/ Mobs with lightning strike
group(type=difficulty,ID=hard;type=entity,ID=LightningBolt,delay=#rand(0,1.5);type=entity,ID=#randList(Creeper,Pig,Villager))@luck=-1

/ eggs + diamonds
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2

/commands
type=command,ID="/give @a beacon 1"@luck=-2
type=command,ID="/give @a dragon_egg 1"@luck=-2
type=command,ID="/give @a nether_star 1"@luck=-2
type=command,ID="/give @a diamond_block 5"@luck=-2
type=command,ID="/gamerule keepInventory false"@luck=1

/===Conqueror Drops===
type=entity,ID=Item,NBTTag=(CustomName="$8$lImperial Sword",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.imperial_sword",tag=(Unbreakable=true,ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10)],display=(Lore=["","Sword of the conquest of America"],Name="$8$lImperial Sword"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=5000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$8$lConqueror Robe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.conqueror_chestplate",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["","Robe of the conquest of America"],Name="$8$lConqueror Robe"),AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=100D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$8$lConqueror Pants",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.conqueror_leggings",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["","Pants of the conquest of America"],Name="$8$lConqueror Pants"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$8$lConqueror Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.conqueror_boots",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["","Boots of the conquest of America"],Name="$8$lConqueror Boots"),AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$8$lConqueror Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.conqueror_helmet",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["","Helmet of the conquest of America"],Name="$8$lConqueror Helmet"))))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$8$lShotgun",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.shotgun,tag=(display=(Name="$8$lShotgun",Lore=["$4$lUsed in the conquest of America"]),Unbreakable=true)))@luck=2

/===Inca Drops===
type=entity,ID=Item,NBTTag=(CustomName="$4$lAncestral Inca Axe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.inca_axe",tag=(Unbreakable=true,ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=32,lvl=10),(id=33,lvl=10),(id=35,lvl=10),(id=34,lvl=10)],display=(Lore=["$7Sunbeam","","$9Belongs to the Incas"],Name="$4$lAncestral Inca Axe"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=30000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.4@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$4$lInca Chucu",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.inca_chucu",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Vision of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Chucu"))))@chance=0.4@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$4$lInca Uncu",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.inca_uncu",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Seal of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Uncu"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=20,Operation=0,UUIDLeast=3,UUIDMost=3)])))@chance=0.4@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$4$lInca Accorasi",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.inca_accorasi",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Protection of the Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Accorasi"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.4@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$4$lInca Usuta",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.inca_usuta",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Agility Of The Sun","","","$9Belongs to the Incas","Ancestral Armor of","the Inca Era"],Name="$4$lInca Usuta"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.4f,Operation=1,UUIDLeast=2,UUIDMost=2)])))@chance=0.4@luck=3
type=entity,ID=Item,NBTTag=(CustomName="$6$lTumi",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.tumi",tag=(Unbreakable=true,ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10)],display=(Lore=["","Cranial Trauma"],Name="$6$lTumi"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.4luck=3
type=entity,ID=Item,NBTTag=(CustomName="$4$lAncestral Macana",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.makana",tag=(Unbreakable=true,ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10)],display=(Lore=["$7Mining of Indigenous People","","$9Belongs to the Incas"],Name="$4$lAncestral Macana"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=30000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.4@luck=3
group(type=item,ID="lootplusplus:inca.inca_kola",amount=#rand(1,5);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=2
group(type=item,ID="lootplusplus:inca.inca_bow",NBTTag=(ench=[(id=48,lvl=10),(id=50,lvl=10),(id=51,lvl=1)],display=(Name="§4§lAncestral Inca Bow",Lore=["$7Sun Burn","","Will Guerrillas","§9Belongs to the Incas",""]),Unbreakable=true))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$4$lCuzco Shield",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.cuzco_shield,tag=(display=(Name="$4$lCuzco Shield",Lore=["$6$lShield of the capital of the Inca empire"]),Unbreakable=true)))@luck=2
ID=lootplusplus:inca.clear_sword,NBTTag=(display=(Name="$3$lClear Sword",Lore=["$bClear Items","","$1Warning: Should be attacked from afar"]),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100000D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=15,Operation=0,UUIDLeast=30,UUIDMost=1)],Unbreakable=true)@luck=2

/ Fire mage set
type=entity,ID=Item,NBTTag=(CustomName="$6$lFire Mage Boots",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.fire_boots,tag=(display=(Name="$6$lFire Mage Boots",Lore=["$7Fire Immunity I","$7Flame Sprint I"]),ench=#luckyBootsEnchantments)))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$6$lFire Mage Pants",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.fire_leggings,tag=(display=(Name="$6$lFire Mage Pants",Lore=["$7Fire Immunity I","$7Flame Shine I"]),ench=#luckyLeggingsEnchantments)))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$6$lFire Mage Robe",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.fire_chestplate,tag=(display=(Name="$6$lFire Mage Robe",Lore=["$7Fire Immunity I"]),ench=#luckyChestplateEnchantments)))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$6$lFire Mage Hood",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.fire_helmet,tag=(display=(Name="$6$lFire Mage Hood",Lore=["$7Fire Immunity I","$7Flame Shine I"]),ench=#luckyHelmetEnchantments)))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$6$kalal $4$lLava Wand $6$kalal",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.lava_wand,tag=(display=(Name="$6$kalal $4$lLava Wand $6$kalal",Lore=["$8Bedrock Shredder",""]),Unbreakable=true)))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$6$lFire Sword",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:inca.fire_sword,tag=(display=(Name="$6$lFire Sword",Lore=["$4Burning the Flames"]),Unbreakable=true)))@luck=2

/===Moon Drops===
type=entity,ID=Item,NBTTag=(CustomName="$1$lMamaCocha Sword",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.mamacocha_sword",tag=(Unbreakable=true,ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10)],display=(Lore=["$7Aquatic Aspect X","","$1Sword of the Water Goddess"],Name="$1$lMamaCocha Sword"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$1$lQuilla Chestplate ",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.moon_chestplate",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Antigravity","","Chestplate of the moon goddess"],Name="$1$lQuila Chestplate"),AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=100D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$1$lQuilla Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.moon_leggings",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Antigravity","","Leggings of the moon goddess"],Name="$1$lQuila Leggings"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$1$lQuila Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.moon_boots",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Antigravity","","Boots of the moon goddess"],Name="$1$lQuila Boots"),AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.5@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$1$lQuilla Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:inca.moon_helmet",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=3,lvl=10),(id=6,lvl=10),(id=7,lvl=10),(id=5,lvl=10),(id=8,lvl=10)],display=(Lore=["$7Antigravity","","Helmet of the moon goddess"],Name="$1$lQuila Bow"))))@chance=0.5@luck=2
group(type=item,ID="lootplusplus:inca.moon_bow",NBTTag=(ench=[(id=48,lvl=10),(id=49,lvl=10),(id=51,lvl=1)],display=(Name="$1$lQuilla Bow",Lore=["$7Antigravity","","Bow of the moon goddess"]),Unbreakable=true))@chance=0.5@luck=2