/ temples
ID=inca_neutral_fort,file=forts_temples/inca_neutral_fort.schematic,overlayStruct=inca_neutral_fort_inner,centerY=1
ID=inca_neutral_fort_inner,file=forts_temples/inca_neutral_fort_inner.luckystruct,blockMode=overlay
ID=inca_lucky_fort,file=forts_temples/inca_lucky_fort.schematic,overlayStruct=inca_lucky_fort_inner,centerY=1
ID=inca_lucky_fort_inner,file=forts_temples/inca_lucky_fort_inner.luckystruct,blockMode=overlay
ID=inca_unlucky_fort,file=forts_temples/inca_unlucky_fort.schematic,overlayStruct=inca_unlucky_fort_inner,centerY=1
ID=inca_unlucky_fort_inner,file=forts_temples/inca_unlucky_fort_inner.luckystruct,blockMode=overlay

ID=inca_neutral_temple,file=forts_temples/inca_neutral_temple.schematic,overlayStruct=inca_neutral_temple_inner,centerY=1
ID=inca_neutral_temple_inner,file=forts_temples/inca_neutral_temple_inner.luckystruct,blockMode=overlay,centerY=1
ID=inca_lucky_temple,file=forts_temples/inca_lucky_temple.schematic,overlayStruct=inca_lucky_temple_inner,centerY=1
ID=inca_lucky_temple_inner,file=forts_temples/inca_lucky_temple_inner.luckystruct,blockMode=overlay,centerY=1
ID=inca_unlucky_temple,file=forts_temples/inca_unlucky_temple.schematic,overlayStruct=inca_unlucky_temple_inner,centerY=1
ID=inca_unlucky_temple_inner,file=forts_temples/inca_unlucky_temple_inner.luckystruct,blockMode=overlay,centerY=1

/ traps
ID=anvil_trap,file=traps/anvil_trap.schematic,centerY=1,centerZ=2
ID=lava_trap,file=traps/lava_trap.schematic,centerY=1
ID=water_trap,file=traps/water_trap.schematic,centerY=1
ID=pit_trap,file=traps/pit_trap.schematic,centerY=19

/ well
ID=inca_well,file=inca_well.schematic,centerY=2

/ other
ID=inca_temple,file=inca_temple.schematic,centerZ=60
ID=jungle_temple,file=jungle-temple.schematic,centerY=4