lootplusplus:inca.fire_boots_____-1_____{}_____1.0_____scoreboard objectives add incaFireRun stat.sprintOneCm
lootplusplus:inca.fire_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ air _if_false_ lppcondition testforblock ~ ~ ~ air _if_true_ lppcondition testfor @e[r=0,score_incaFireRun_min=5,score_incaFireRun=300] _if_true_ setblock ~ ~ ~ fire
lootplusplus:inca.fire_boots_____-1_____{}_____1.0_____lppcondition scoreboard players set @p[score_incaFireRun_min=100] incaFireRun 0
lootplusplus:inca.fire_boots_____-1_____{}_____1.0_____lppcondition scoreboard players remove @p[score_incaFireRunRun_min=5] incaFireRun 5

lootplusplus:inca.fire_boots_____-1_____{}_____1.0_____particle flame ~ ~ ~ 1 0 1 0.01 30
lootplusplus:inca.moon_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:levitate 120 5
lootplusplus:inca.moon_leggings_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:levitate 120 5
lootplusplus:inca.moon_chestplate_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:levitate 120 5
lootplusplus:inca.moon_helmet_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:levitate 120 5