lootplusplus:inca.fire_sword_____-1_____{}_____potioncore:fire_____2000_____0_____1.0_____none

lootplusplus:inca.tumi_____-1_____{}_____7_____5_____3_____1.0_____none

lootplusplus:inca.bronze_sword_____-1_____{}_____7_____10_____3_____1.0_____none

lootplusplus:inca.bullet_____-1_____{}_____potioncore:explode_____2_____0_____1.0_____none
lootplusplus:inca.shotgun_____-1_____{}_____potioncore:explode_____2_____0_____1.0_____none
lootplusplus:inca.mamacocha_sword_____-1_____{}_____potioncore:drown_____20000_____10_____3.0_____none
lootplusplus:inca.moon_bow_____-1_____{}_____potioncore:levitate_____20000_____10_____3.0_____none