lootplusplus:inca.cuzco_shield_____-1_____{}_____11_____100_____10_____1.0_____none

lootplusplus:inca.monolithic_sandeel_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:flight_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____10_____30_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____11_____15_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____5_____15_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____13_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____22_____20_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:solidcore_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____23_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____16_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:repair_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:cure_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:antidote_____2_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:recoil_____5_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:reach_____5_____2_____1.0_____none
lootplusplus:inca.monolithic_sandeel_____-1_____{}_____potioncore:purity_____5_____2_____1.0_____none

lootplusplus:inca.wiracocha_statue_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:flight_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____10_____30_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____11_____15_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____5_____15_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____13_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____22_____20_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:solidcore_____100_____10_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____23_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____16_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:repair_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:cure_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:antidote_____2_____2_____1.0_____none
lootplusplus:inca.wiracocha_statue_____-1_____{}_____potioncore:reach_____10_____10_____1.0_____none