lootplusplus:inca.inca_usuta_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.inca_usuta_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:inca.inca_usuta_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.inca_usuta_____-1_____{}_____potioncore:flight_____2_____2_____1.0_____none
lootplusplus:inca.inca_uncu_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.inca_accorasi_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.inca_chucu_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.inca_uncu_____-1_____{}_____10_____30_____2_____1.0_____none
lootplusplus:inca.inca_uncu_____-1_____{}_____11_____15_____2_____1.0_____none
lootplusplus:inca.inca_uncu_____-1_____{}_____5_____15_____2_____1.0_____none
lootplusplus:inca.inca_accorasi_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.inca_accorasi_____-1_____{}_____22_____20_____2_____1.0_____none
lootplusplus:inca.inca_accorasi_____-1_____{}_____potioncore:solidcore_____2_____2_____1.0_____none
lootplusplus:inca.inca_chucu_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.inca_chucu_____-1_____{}_____23_____2_____2_____1.0_____none

lootplusplus:inca.fire_helmet_____-1_____{}_____16_____2_____2_____1.0_____none
lootplusplus:inca.fire_helmet_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.fire_leggings_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:inca.fire_leggings_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.fire_chestplate_____-1_____{}_____22_____2_____2_____1.0_____none
lootplusplus:inca.fire_chestplate_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.fire_boots_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.fire_boots_____-1_____{}_____1_____2_____2_____1.0_____none

lootplusplus:inca.conqueror_boots_____-1_____{}_____5_____100_____2_____1.0_____none
lootplusplus:inca.conqueror_helmet_____-1_____{}_____3_____100_____2_____1.0_____none
lootplusplus:inca.conqueror_chestplate_____-1_____{}_____11_____100_____2_____1.0_____none
lootplusplus:inca.conqueror_leggings_____-1_____{}_____8_____100_____2_____1.0_____none

lootplusplus:inca.silver_boots_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.silver_helmet_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.silver_chestplate_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.silver_leggings_____-1_____{}_____1_____2_____2_____1.0_____none

lootplusplus:inca.silver_boots_____-1_____{}_____11_____2_____2_____1.0_____none
lootplusplus:inca.silver_helmet_____-1_____{}_____11_____2_____2_____1.0_____none
lootplusplus:inca.silver_chestplate_____-1_____{}_____11_____2_____2_____1.0_____none
lootplusplus:inca.silver_leggings_____-1_____{}_____11_____2_____2_____1.0_____none

lootplusplus:inca.bronze_boots_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.bronze_helmet_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.bronze_chestplate_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.bronze_leggings_____-1_____{}_____1_____2_____2_____1.0_____none

lootplusplus:inca.bronze_boots_____-1_____{}_____5_____2_____2_____1.0_____none
lootplusplus:inca.bronze_helmet_____-1_____{}_____5_____2_____2_____1.0_____none
lootplusplus:inca.bronze_chestplate_____-1_____{}_____5_____2_____2_____1.0_____none
lootplusplus:inca.bronze_leggings_____-1_____{}_____5_____2_____2_____1.0_____none

lootplusplus:inca.copper_boots_____-1_____{}_____11_____100_____10_____1.0_____none
lootplusplus:inca.copper_helmet_____-1_____{}_____11_____100_____10_____1.0_____none
lootplusplus:inca.copper_chestplate_____-1_____{}_____11_____100_____10_____1.0_____none
lootplusplus:inca.copper_leggings_____-1_____{}_____11_____100_____10_____1.0_____none

lootplusplus:inca.copper_boots_____-1_____{}_____3_____100_____2_____1.0_____none
lootplusplus:inca.copper_helmet_____-1_____{}_____3_____100_____2_____1.0_____none
lootplusplus:inca.copper_chestplate_____-1_____{}_____3_____100_____2_____1.0_____none
lootplusplus:inca.copper_leggings_____-1_____{}_____3_____100_____2_____1.0_____none

lootplusplus:inca.tin_helmet_____-1_____{}_____potioncore:magicshield_____100_____10_____1.0_____none
lootplusplus:inca.tin_boots_____-1_____{}_____potioncore:magicshield_____100_____10_____1.0_____none
lootplusplus:inca.tin_chestplate_____-1_____{}_____potioncore:magicshield_____100_____10_____1.0_____none
lootplusplus:inca.tin_leggings_____-1_____{}_____potioncore:magicshield_____100_____10_____1.0_____none

lootplusplus:inca.moon_boots_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:inca.moon_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:inca.moon_boots_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.moon_boots_____-1_____{}_____potioncore:flight_____2_____2_____1.0_____none
lootplusplus:inca.moon_chestplate_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.moon_leggings_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.moon_helmet_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none
lootplusplus:inca.moon_chestplate_____-1_____{}_____10_____30_____2_____1.0_____none
lootplusplus:inca.moon_chestplate_____-1_____{}_____11_____15_____2_____1.0_____none
lootplusplus:inca.moon_chestplate_____-1_____{}_____5_____15_____2_____1.0_____none
lootplusplus:inca.moon_leggings_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.moon_leggings_____-1_____{}_____22_____20_____2_____1.0_____none
lootplusplus:inca.moon_leggings_____-1_____{}_____potioncore:solidcore_____2_____2_____1.0_____none
lootplusplus:inca.moon_helmet_____-1_____{}_____12_____2_____2_____1.0_____none
lootplusplus:inca.moon_helmet_____-1_____{}_____23_____2_____2_____1.0_____none