type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0)),amount=20@luck=2
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0)),amount=20@luck=2
type=entity,ID=ThrownEgg,pos=#bowPos,NBTTag=(Motion=#bowMotion)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.smb_leaf),trail=(frequency=0.2,drops=["type=particle,ID=happyVillager,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:launch 1 1""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.vitello),trail=(frequency=0.2,drops=["type=particle,ID=cloud,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=2] minecraft:wither 10 2""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dirt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["ID=lootplusplus:lbaaninf.unluckydirt,amount=10"])@luck=1
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=cookie),trail=(frequency=2.0,drops=["group:1:(ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Peter")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Hans")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="AANyt")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="infinityeight")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Pychusifhdsu")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Timon")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Mein Passwort:358")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="MINECRAFTER2001")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="110")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="*.*")))"]),impact=["group(ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Peter")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Hans")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="AANyt")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="infinityeight")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Pychusifhdsu")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Timon")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="Mein Passwort:358")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="MINECRAFTER2001")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="110")),amount=5;ID=cookie,NBTTag=(ench=#luckyToolEnchantments,display=(Name="*.*")))"])@luck=0
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.crazyboots),trail=(frequency=0.2,drops=["type=particle,ID=witchMagic,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/replaceitem entity @e[r=1] slot.armor.feet lootplusplus:lbaaninf.crazyboots""])@luck=-1
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=slime_ball),trail=(frequency=0.2,drops=["type=command,ID="/setblock ~ ~2 ~ minecraft:slime""]),impact=["type=command,ID="/effect @e[r=2] minecraft:slowness 10 200""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.goodboots),trail=(frequency=0.2,drops=["type=particle,ID=cloud,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:levitate 10 10""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.tntp),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/summon PrimedTnt ~ ~ ~ {Fuse:30}""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.haysty_pickaxe),trail=(frequency=3.0,drops=["ID=hay_block"]),impact=["type=command,ID="/effect @e[r=1] minecraft:speed 10 200""])@luck=1
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.unluckychestplates),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:bless 1 1""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.troll76),trail=(frequency=0.2,drops=["type=particle,ID=spell,posY=#bExactPosY+0.4)"]),impact=["group(type=command,ID="/effect @e[r=1] minecraft:nausea 5 5";type=command,ID="/effect @e[r=1] minecraft:blindness 5 5";type=command,ID="/effect @e[r=1] minecraft:poison 5 1";type=command,ID="/effect @e[r=1] potioncore:spin 5 5";type=command,ID="/effect @e[r=1] potioncore:perplexity 5 5")"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.glpc),trail=(frequency=0.2,drops=["type=particle,ID=note,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:spin 10 10""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=flint_and_steel),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:fire""])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),trail=(frequency=0.2,drops=["type=particle,ID=lava,posY=#bExactPosY+0.4)"]),impact=["type=block,ID=lava"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=water_bucket),trail=(frequency=0.2,drops=["type=particle,ID=dripWater,posY=#bExactPosY+0.4)"]),impact=["type=block,ID=water"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=barrier),trail=(frequency=0.2,drops=["type=particle,ID=barrier,posY=#bExactPosY+0.4)"]),impact=["type=block,ID=barrier"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fireworks),trail=(frequency=2.0,drops=["group(type=particle,ID=fireworksSpark,posY=#bExactPosY+0.4;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=10,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)))"]),impact=["type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=10,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2)"])@luck=0
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=spawn_egg),trail=(frequency=0.2,drops=["type=particle,ID=mobSpellAmbient,posY=#bExactPosY+0.4)"]),impact=["group:1:(type=entity,ID=Zombie;type=entity,ID=Zombie;type=entity,ID=Creeper;type=entity,ID=Witch;type=entity,ID=Sheep;type=entity,ID=Enderman;type=entity,ID=Blaze;type=entity,ID=Giant;type=entity,ID=Bat,amount=10;type=entity,ID=Skeleton;type=entity,ID=Cow)"])@luck=1
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=web),impact=["type=fill,ID=web,size=(3,2,3),posOffset=(-1,0,-1)"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=feather),impact=["group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=#randList(4,8,10,12)+16384),impact=["group(type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=30;type=particle,ID=splashpotion,damage=#randList(4,8,10,12)+8192)"]),amount=#rand(7,10)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:LB_infinity_AAN_potion),trail=(frequency=0.2,drops=["type=entity,ID=LightningBolt)"]),impact=["type=entity,ID=LightningBolt,amount=10"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.lbbomb),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group:1:(group(type=explosion,ID=10;type=entity,ID=PrimedTnt,amount=20;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15);type=entity,ID=PrimedTnt,amount=20;group(type=entity,ID=PrimedTnt,amount=20;type=command,ID="/summon Fireball ~1 ~120 ~ {Motion:[0.0,-7.0,0.0],direction:[0.0,-7.0,0.0],ExplosionPower:5}");type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=#rand(1,100))"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:lbaaninf.ab),trail=(frequency=0.2,drops=["type=particle,ID=mobSpellAmbient,posY=#bExactPosY+0.4)"]),impact=["group(type=command,ID="/replaceitem entity @e[r=1] slot.armor.head minecraft:dirt";type=command,ID="/replaceitem entity @e[r=1] slot.armor.chest minecraft:air";type=command,ID="/replaceitem entity @e[r=1] slot.armor.legs minecraft:air";type=command,ID="/replaceitem entity @e[r=1] slot.armor.feet minecraft:air")"])@luck=2
group(type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion);type=command,ID="/give #pName minecraft:arrow")@luck=1
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=arrow),trail=(frequency=0.8,drops=["type=entity,ID=Arrow)"]),impact=["ID=arrow"])@luck=2
//lucky
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_block),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"]),impact=["group:1:(ID=dirt,amount=100;type=explosion,ID=5;type=block,ID=bedrock;group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt));group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;type=entity,ID=FallingSand,NBTTag=(Block=lucky:lucky_block),posY=#bPosY+7);type=entity,ID=PrimedTnt,amount=10;type=command,ID="/setblock ~ ~ ~ tnt 1";type=block,ID=lava;type=command,ID="/summon Fireball ~1 ~120 ~ {Motion:[0.0,-7.0,0.0],direction:[0.0,-7.0,0.0],ExplosionPower:5}";type=command,ID="/fill ~ ~ ~ ~+5 ~+5 ~+5 minecraft:bed")"])@luck=0
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:lucky_block),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"]),impact=["group:1:(ID=dirt,amount=100;type=explosion,ID=5;type=block,ID=bedrock;group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt));group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;type=entity,ID=FallingSand,NBTTag=(Block=lucky:lucky_block),posY=#bPosY+7);type=entity,ID=PrimedTnt,amount=10;type=command,ID="/setblock ~ ~ ~ tnt 1";type=block,ID=lava;type=command,ID="/summon Fireball ~1 ~120 ~ {Motion:[0.0,-7.0,0.0],direction:[0.0,-7.0,0.0],ExplosionPower:5}";type=command,ID="/fill ~ ~ ~ ~+5 ~+5 ~+5 minecraft:bed")"])@luck=0
//normal
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion)@luck=-2