





group(type=particle,ID=splashpotion,damage=8194;ID=skull,damage=3,NBTTag=(SkullOwner=AANyt);ID=skull,damage=3,NBTTag=(SkullOwner=infinityeight))@luck=0
/normal lb
group(type=effect,ID=minecraft:speed,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8194;type=item,ID=#randList(cookie,sugar),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=2
group(type=effect,ID=minecraft:strength,range=4,amplifier=1,duration=600;type=effect,ID=11,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8265;type=item,ID=iron_sword,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_helmet,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_chestplate,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_leggings,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_boots,posOffset=#circleOffset(0.0,2.0))@luck=2
group(type=effect,ID=minecraft:instant_health,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,damage=8197;type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2
group(type=effect,ID=minecraft:jump_boost,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8203;type=entity,ID=Rabbit,posOffset=#circleOffset(0.0,2.0),amount=8)@luck=2
group(type=effect,ID=minecraft:invisibility,range=4,duration=300;type=particle,ID=splashpotion,damage=8206;type=particle,ID=explode,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=2
group(type=effect,ID=minecraft:health_boost,range=4,amplifier=1,duration=600;type=effect,ID=6,range=4,amplifier=3;type=effect,ID=22,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8197;type=entity,ID=EntityHorse,NBTTag=(OwnerUUID=#pUUID,ArmorItem=(id=golden_horse_armor,Count=1),SaddleItem=(id=saddle,Count=1)))@luck=2
group(type=effect,ID=minecraft:saturation,range=4,amplifier=3,duration=600;type=particle,ID=splashpotion,damage=8201;type=block,ID=cake;type=item,ID=#randList(apple,baked_potato,bread,carrot,cooked_chicken,cooked_fish,cooked_mutton,cooked_porkchop,cooked_beef,cooked_rabbit,cookie,golden_apple,golden_carrot,melon,mushroom_stew,potato,pumpkin_pie,rabbit_stew,beef,fish,mutton,porkchop),amount=20)@luck=2
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=#rand(20,30)@luck=2
group(type=item,ID=anvil;ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10);type=particle,ID=splashpotion,damage=8195)@luck=2
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(1,2,3,5,6,9,11,13,14)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=2
group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=splashpotion,damage=8194;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)@luck=-2
group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava;type=particle,ID=splashpotion,damage=8195)@luck=-2
group(type=effect,ID=minecraft:blindness,range=4,duration=10;type=effect,ID=2,range=4,duration=10;type=particle,ID=splashpotion,damage=8200;type=particle,ID=largesmoke,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=-2
group(type=effect,ID=minecraft:nausea,range=4,duration=10;type=effect,ID=17,range=3,amplifier=8,duration=10;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard;type=entity,ID=Slime;type=particle,ID=slime,size=(1.5,0.5,1.5),particleAmount=500)@luck=-2
group(type=effect,ID=minecraft:instant_damage,range=4;type=particle,ID=splashpotion,damage=8204;type=entity,ID=LuckyProjectile,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-50,0.4),item=(id=iron_sword),damage=4.0),amount=20)@luck=-2
group(type=difficulty,ID=hard;type=explosion,damage=4;type=particle,ID=splashpotion,damage=8204)@luck=-2
group(type=effect,ID=minecraft:poison,range=4,duration=30;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard;type=entity,ID=CaveSpider;type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2
group(type=effect,ID=minecraft:weakness,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=difficulty,ID=hard;type=entity,ID=#randList(Zombie,Skeleton,Spider),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10))@luck=-2
group(type=effect,ID=minecraft:wither,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=item,ID=bone,posOffset=#circleOffset(0.0,2.0),amount=10;type=item,ID=dye,damage=15,posOffset=#circleOffset(0.0,2.0),amount=10;type=item,ID=skull,posOffset=#circleOffset(0.0,2.0),amount=10)@luck=-2
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(4,8,10,12)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=-2
/spezial
type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(Count=1,id=potioncore:custom_potion,tag=(display=(Name="Lucky Potion",color=16765490),CustomPotionEffects=#luckyPotionEffects)))@luck=2
type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(Count=1,id=potioncore:custom_potion,tag=(display=(Name="Unlucky Potion",color=16765490),CustomPotionEffects=#unluckyPotionEffects)))@luck=-2
group(type=effect,ID=minecraft:wither,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=65280;type=entity,ID=LuckyProjectile,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-50,0.4),item=(id=lootplusplus:lbaaninf.smb_leaf),damage=4.0),amount=20)@luck=-2
group(type=effect,ID=potioncore:repair,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=7829367;ID=iron_boots;ID=iron_leggings;ID=iron_chestplate;ID=iron_helmet)@luck=2
group(type=effect,ID=potioncore:drown,range=4,amplifier=10,duration=300;type=particle,ID=splashpotion,damage=16733695;type=entity,ID=Squid,posOffset=#circleOffset(0.0,2.0),amount=10)@luck=-2
group(type=effect,ID=potioncore:teleport,range=4,amplifier=10,duration=300;type=particle,ID=splashpotion,damage=52377;type=entity,ID=Enderman,posOffset=#circleOffset(0.0,2.0),amount=4)@luck=0
group(type=effect,ID=potioncore:reach,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=13120100;ID=diamond_pickaxe)@luck=2
group(type=effect,ID=potioncore:climb,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=10027263;type=entity,ID=Spider,posOffset=#circleOffset(0.0,2.0),amount=6)@luck=2
group(type=effect,ID=potioncore:love,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=16724787;type=entity,ID=Cow,posOffset=#circleOffset(0.0,2.0),amount=15)@luck=2
group(type=effect,ID=potioncore:chance,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=255)@luck=0
group(type=effect,ID=potioncore:curse,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=0)@luck=-2
group(type=effect,ID=potioncore:bless,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=6737151)@luck=2
group(type=effect,ID=potioncore:magicshield,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=255)@luck=1
group(type=effect,ID=potioncore:magicfocus,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=0)@luck=1
group(type=effect,ID=minecraft:poison,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=6737151)@luck=-2
group(type=effect,ID=potioncore:antidote,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=52377;type=effect,ID=32,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=16733695;type=entity,ID=Witch)@luck=2
group(type=effect,ID=potioncore:slowfall,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=16777164;type=entity,ID=Chicken,posOffset=#circleOffset(0.0,2.0),amount=15)@luck=-1
group(type=effect,ID=potioncore:stepup,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=3394611;type=message,ID=1.10 AutoJump i hate you!)@luck=2
group(type=effect,ID=potioncore:weight,range=4,amplifier=10,duration=600;type=particle,ID=splashpotion,damage=5592405;type=block,ID=anvil,posOffset=#circleOffset(0.0,2.0),amount=8)@luck=-2
group(type=effect,ID=minecraft:wither,range=4,amplifier=2,duration=20;type=entity,ID=LuckyProjectile,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-50,0.4),item=(id=lootplusplus:lbaaninf.vitello),damage=4.0),amount=20)@luck=-2
/unten
type=particle,ID=splashpotion,damage=8194@luck=0


































