type=sound,ID=mob.ghast.scream@luck=-1
type=block,ID=fire@luck=0
type=effect,ID=minecraft:nausea,duration=10,amplifier=3@luck=-1
group(type=effect,ID=minecraft:resistance,duration=5,amplifier=10;type=explosion,ID=2)@luck=2
group(type=effect,ID=minecraft:invisibility,duration=30,amplifier=10)@luck=1
type=entity,ID=Arrow,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw+#rand(-10,10),#pPitch+#rand(-10,10),1.0)),amount=50,delay=#rand(0.0,4.0)@luck=2
type=entity,ID=ThrownEgg,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw+#rand(-10,10),#pPitch+#rand(-10,10), 1.0)),amount=25,delay=#rand(0.0,2.0)@luck=2
type=entity,ID=PrimedTnt,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Fuse=40b,Motion=#motionFromDirection(#pYaw,#pPitch,0.8))@luck=2
type=entity,ID=LightningBolt@luck=2
group(type=effect,ID=special_knockback,range=6,excludePlayer=true,power=1.8,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=500,pos=#pExactPos)@luck=2
group(type=effect,ID=minecraft:blindness,target=hitEntity,duration=3;type=effect,ID=minecraft:slowness,target=hitEntity,duration=3;type=particle,ID=largesmoke,size=(0.5,0.8,0.5),particleAmount=100,pos=#eExactPos,amount=20,delay=#rand(0.0,3.0))@chance=0.75@luck=2
group(type=effect,ID=minecraft:instant_health,amplifier=#rand(2,6),duration=0;type=effect,ID=minecraft:regeneration,amplifier=#rand(1,2),duration=#rand(5,10);type=particle,ID=heart,size=(0.5,0.5,0.5),particleAmount=50,pos=#pExactPos)@luck=2
group(type=effect,ID=minecraft:poison,target=hitEntity,amplifier=2,duration=5;type=particle,ID=splashpotion,damage=8196)@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw+#rand(-10,10),#pPitch+#rand(-10,10),1.0),item=(id=blaze_powder,Count=1),impact=["type=effect,ID=special_fire,target=hitEntity,duration=5"],damage=0.0),amount=50,delay=#rand(0.0,2.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=web,Count=1),impact=["type=fill,ID=web,size=(2,2,2)"])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.smb_leaf,Count=1),drops=["type=particle,ID=happyVillager,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:launch 1 1""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.vitello,Count=1),drops=["type=particle,ID=cloud,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=2] minecraft:wither 10 2""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.crazyboots),trail=(frequency=0.2,drops=["type=particle,ID=witchMagic,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/replaceitem entity @e[r=1] slot.armor.feet lootplusplus:lbaaninf.crazyboots""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=slime_ball),trail=(frequency=0.2,drops=["type=command,ID="/setblock ~ ~2 ~ minecraft:slime""]),impact=["type=command,ID="/effect @e[r=2] minecraft:slowness 10 200""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.goodboots),trail=(frequency=0.2,drops=["type=particle,ID=cloud,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:levitate 10 10""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.tntp),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/summon PrimedTnt ~ ~ ~ {Fuse:30}""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.haysty_pickaxe),trail=(frequency=3.0,drops=["ID=hay_block"]),impact=["type=command,ID="/effect @e[r=1] minecraft:speed 10 200""])@luck=1
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.troll76),trail=(frequency=0.2,drops=["type=particle,ID=spell,posY=#bExactPosY+0.4)"]),impact=["group(type=command,ID="/effect @e[r=1] minecraft:nausea 5 5";type=command,ID="/effect @e[r=1] minecraft:blindness 5 5";type=command,ID="/effect @e[r=1] minecraft:poison 5 1";type=command,ID="/effect @e[r=1] potioncore:spin 5 5";type=command,ID="/effect @e[r=1] potioncore:perplexity 5 5")"])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.glpc),trail=(frequency=0.2,drops=["type=particle,ID=note,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:spin 10 10""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=flint_and_steel),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"]),impact=["type=command,ID="/effect @e[r=1] potioncore:fire""])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lava_bucket),trail=(frequency=0.2,drops=["type=particle,ID=lava,posY=#bExactPosY+0.4)"]),impact=["type=block,ID=lava"])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=water_bucket),trail=(frequency=0.2,drops=["type=particle,ID=dripWater,posY=#bExactPosY+0.4)"]),impact=["type=block,ID=water"])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=barrier),trail=(frequency=0.2,drops=["type=particle,ID=barrier,posY=#bExactPosY+0.4)"]),impact=["type=block,ID=barrier"])@luck=2
type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=potion,Damage=#randList(4,8,10,12)+16384),impact=["group(type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=30;type=particle,ID=splashpotion,damage=#randList(4,8,10,12)+8192)"]),amount=#rand(7,10)@luck=2
group(type=entity,ID=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lootplusplus:lbaaninf.lbbomb),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group:1:(group(type=explosion,ID=10;type=entity,ID=PrimedTnt,amount=20;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15);type=entity,ID=PrimedTnt,amount=20;group(type=entity,ID=PrimedTnt,amount=20;type=command,ID="/summon Fireball ~1 ~120 ~ {Motion:[0.0,-7.0,0.0],direction:[0.0,-7.0,0.0],ExplosionPower:5}");type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=#rand(1,100))"]);type=effect,ID=minecraft:resistance,duration=5,amplifier=10)@luck=2
type=effect,ID=2,target=hitEntity,duration=44@luck=2