inca.silver_boots_____Silver Boots_____lootplusplus:inca.silver_ingot_____lootplusplus:inca.silver_layer_1
inca.bronze_boots_____Bronze Boots_____lootplusplus:inca.bronze_ingot_____lootplusplus:inca.bronze_layer_1
inca.copper_boots_____Copper Boots_____lootplusplus:inca.copper_ingot_____lootplusplus:inca.copper_layer_1
inca.inca_usuta_____Usuta_____lootplusplus:inca.inca_sing_____lootplusplus:inca.inca_layer_1
inca.conqueror_boots_____Conqueror Boots_____lootplusplus:inca.conqueror_material_____lootplusplus:inca.conqueror_layer_1
inca.fire_boots_____Fire Boots_____lootplusplus:inca.fire_material_____lootplusplus:inca.fire_layer_1
inca.tin_boots_____Tin Boots_____lootplusplus:inca.tin_ingot_____lootplusplus:inca.tin_layer_1
inca.moon_boots_____Moon Boots_____lootplusplus:inca.moon_material_____lootplusplus:inca.moon_layer_1