inca.silver_chestplate_____Silver Chestplate_____lootplusplus:inca.silver_ingot_____lootplusplus:inca.silver_layer_1
inca.bronze_chestplate_____Bronze Chestplate_____lootplusplus:inca.bronze_ingot_____lootplusplus:inca.bronze_layer_1
inca.copper_chestplate_____Copper Chesplate_____lootplusplus:inca.copper_ingot_____lootplusplus:inca.copper_layer_1
inca.inca_uncu_____Uncu_____lootplusplus:inca.inca_sing_____lootplusplus:inca.inca_layer_1
inca.conqueror_chestplate_____Conqueror Chesplate_____lootplusplus:inca.conqueror_material_____lootplusplus:inca.conqueror_layer_1
inca.fire_chestplate_____Fire Chestplate_____lootplusplus:inca.fire_material_____lootplusplus:inca.fire_layer_1
inca.tin_chestplate_____Tin Chestplate_____lootplusplus:inca.tin_ingot_____lootplusplus:inca.tin_layer_1
inca.moon_chestplate_____Moon Chestplate_____lootplusplus:inca.moon_material_____lootplusplus:inca.moon_layer_1