inca.silver_helmet_____Silver Helmet_____lootplusplus:inca.silver_ingot_____lootplusplus:inca.silver_layer_1
inca.bronze_helmet_____Bronze Helmet_____lootplusplus:inca.bronze_ingot_____lootplusplus:inca.bronze_layer_1
inca.copper_helmet_____Copper Helmet_____lootplusplus:inca.copper_ingot_____lootplusplus:inca.copper_layer_1
inca.inca_chucu_____Chucu_____lootplusplus:inca.inca_sing_____lootplusplus:inca.inca_layer_1
inca.conqueror_helmet_____Conqueror Helmet_____lootplusplus:inca.conqueror_material_____lootplusplus:inca.conqueror_layer_1
inca.fire_helmet_____Fire Helmet_____lootplusplus:inca.fire_material_____lootplusplus:inca.fire_layer_1
inca.tin_helmet_____Tin Helmet_____lootplusplus:inca.tin_ingot_____lootplusplus:inca.tin_layer_1
inca.moon_helmet_____Moon Helmet_____lootplusplus:inca.moon_material_____lootplusplus:inca.moon_layer_1