inca.silver_leggings_____Silver Leggings_____lootplusplus:inca.silver_ingot_____lootplusplus:inca.silver_layer_2
inca.bronze_leggings_____Bronze Leggings_____lootplusplus:inca.bronze_ingot_____lootplusplus:inca.bronze_layer_2
inca.copper_leggings_____Copper Leggings_____lootplusplus:inca.copper_ingot_____lootplusplus:inca.copper_layer_2
inca.inca_accorasi_____Accorasi_____lootplusplus:inca.inca_sing_____lootplusplus:inca.inca_layer_2
inca.conqueror_leggings_____Conqueror Leggings_____lootplusplus:inca.conqueror_material_____lootplusplus:inca.conqueror_layer_2
inca.fire_leggings_____Fire Leggings_____lootplusplus:inca.fire_material_____lootplusplus:inca.fire_layer_2
inca.tin_leggings_____Tin Leggings_____lootplusplus:inca.tin_ingot_____lootplusplus:inca.tin_layer_2
inca.moon_leggings_____Moon Leggings_____lootplusplus:inca.moon_material_____lootplusplus:inca.moon_layer_2