lootplusplus:inca.silver_ingot_____-1_____3_____20000_____9.5_____1000.0_____30_____40_____8-16-12-6
lootplusplus:inca.inca_sing_____-1_____3_____100000_____15.0_____30000.0_____30_____40_____12-18-15-10
lootplusplus:inca.copper_ingot_____-1_____2_____1200_____2.5_____8_____25_____35_____3-8-6-3
lootplusplus:inca.bronze_ingot_____-1_____2_____1200_____2.5_____8_____25_____35_____2-6-5-2
lootplusplus:inca.conqueror_material_____-1_____2_____12000_____2.5_____5000_____25_____35_____8-16-12-6
lootplusplus:inca.fire_material_____-1_____2_____1200_____2.5_____8_____25_____35_____3-8-6-3
lootplusplus:inca.tin_ingot_____-1_____2_____1200_____2.5_____8_____25_____35_____3-8-6-3
lootplusplus:inca.moon_material_____-1_____3_____100000_____15.0_____30000.0_____30_____40_____12-18-15-10