inca.silver_sword_____Silver Sword_____lootplusplus:inca.silver_ingot_____0
inca.copper_sword_____Copper Sword_____lootplusplus:inca.copper_ingot_____0
inca.bronze_sword_____Bronze Sword_____lootplusplus:inca.bronze_ingot_____0
inca.tin_sword_____Tin Sword_____lootplusplus:inca.tin_ingot_____0
inca.fire_sword_____Fire Sword_____lootplusplus:inca.fire_material_____0
inca.tumi_____Tumi_____lootplusplus:inca.inca_sing_____0
inca.imperial_sword_____Imperial Sword_____lootplusplus:inca.conqueror_material_____0
inca.cuzco_shield_____Cuzco Shield_____lootplusplus:inca.inca_sing_____-29900
inca.mamacocha_sword_____Mama Cocha Sword_____lootplusplus:inca.inca_sing_____-1000
inca.clear_sword_____Clear Sword_____lootplusplus:inca.inca_sing_____0