inca.silver_ore_____Silver Ore_____rock_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.silver_block_____Silver Block_____iron_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.copper_ore_____Copper Ore_____rock_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.copper_block_____Copper Block_____iron_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.bronze_block_____Bronze Block_____iron_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.tin_ore_____Tin Ore_____rock_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.adobe_block_____Adobe Block_____rock_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.tin_block_____Tin Block_____iron_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
inca.inca_block_____�4�lInca Block_____iron_____false_____false_____44.0_____50.0_____pickaxe_____3_____0.0_____0.6_____0_____0_____-1