# Armours
lootplusplus:water.prismarine_helmet_____1_____0_____{}_____ggg,g g_____g_____lootplusplus:water.prismarine_gem_____0_____{}
lootplusplus:water.prismarine_leggings_____1_____0_____{}_____ggg,g g,g g_____g_____lootplusplus:water.prismarine_gem_____0_____{}
lootplusplus:water.prismarine_chestplate_____1_____0_____{}_____g g,ggg,ggg_____g_____lootplusplus:water.prismarine_gem_____0_____{}
lootplusplus:water.prismarine_boots_____1_____0_____{}_____   ,g g,g g_____g_____lootplusplus:water.prismarine_gem_____0_____{}
lootplusplus:water.aquamarine_helmet_____1_____0_____{}_____ggg,g g_____g_____lootplusplus:water.aquamarine_____0_____{}
lootplusplus:water.aquamarine_leggings_____1_____0_____{}_____ggg,g g,g g_____g_____lootplusplus:water.aquamarine_____0_____{}
lootplusplus:water.aquamarine_chestplate_____1_____0_____{}_____g g,ggg,ggg_____g_____lootplusplus:water.aquamarine_____0_____{}
lootplusplus:water.aquamarine_boots_____1_____0_____{}_____   ,g g,g g_____g_____lootplusplus:water.aquamarine_____0_____{}
lootplusplus:water.sea_shell_helmet_____1_____0_____{}_____ggg,g g_____g_____lootplusplus:water.sea_shell_____0_____{}
lootplusplus:water.sea_shell_chestplate_____1_____0_____{}_____g g,ggg,ggg_____g_____lootplusplus:water.sea_shell_____0_____{}
lootplusplus:water.sea_shell_leggings_____1_____0_____{}_____ggg,g g,g g_____g_____lootplusplus:water.sea_shell_____0_____{}
lootplusplus:water.sea_shell_boots_____1_____0_____{}_____   ,g g,g g_____g_____lootplusplus:water.sea_shell_____0_____{}
lootplusplus:water.coral_helmet_____1_____0_____{}_____ggg,g g_____g_____lootplusplus:water.coral_____0_____{}
lootplusplus:water.coral_chestplate_____1_____0_____{}_____g g,ggg,ggg_____g_____lootplusplus:water.coral_____0_____{}
lootplusplus:water.coral_leggings_____1_____0_____{}_____ggg,g g,g g_____g_____lootplusplus:water.coral_____0_____{}
lootplusplus:water.coral_boots_____1_____0_____{}_____   ,g g,g g_____g_____lootplusplus:water.coral_____0_____{}
lootplusplus:water.pearl_helmet_____1_____0_____{}_____ggg,g g_____g_____lootplusplus:water.pearl_____0_____{}
lootplusplus:water.pearl_chestplate_____1_____0_____{}_____g g,ggg,ggg_____g_____lootplusplus:water.pearl_____0_____{}
lootplusplus:water.pearl_leggings_____1_____0_____{}_____ggg,g g,g g_____g_____lootplusplus:water.pearl_____0_____{}
lootplusplus:water.pearl_boots_____1_____0_____{}_____   ,g g,g g_____g_____lootplusplus:water.pearl_____0_____{}
lootplusplus:water.pearl_necklace_____1_____0_____{display:{Lore:["�dAny negative effects will be quickly eliminated"]}}_____ggg,g g,ggg_____g_____lootplusplus:water.pearl_____0_____{}

# Blocks
lootplusplus:water.aquamarine_block_____1_____0_____{}_____rrr,rrr,rrr_____r_____"gemAquamarine"_____0_____{}
lootplusplus:water.pearl_block_____1_____0_____{}_____rrr,rrr,rrr_____r_____lootplusplus:water.pearl_____0_____{}
lootplusplus:water.sea_shell_block_____1_____0_____{}_____rrr,rrr,rrr_____r_____lootplusplus:water.sea_shell_____0_____{}

# Tools/Weapons
lootplusplus:water.prismarine_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:water.prismarine_gem_____0_____{}
lootplusplus:water.aquamarine_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:water.aquamarine_____0_____{}
lootplusplus:water.sea_shell_sword_____1_____0_____{}_____ g , g , b _____b_____lootplusplus:water.sea_shell_____0_____{}_____g_____minecraft:water_bucket_____0_____{}
lootplusplus:water.coral_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:water.coral_____0_____{}
lootplusplus:water.pearl_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:water.pearl_____0_____{}

# Items
lootplusplus:water.prismarine_gem_____1_____0_____{}_____ggg,gdg,ggg_____d_____minecraft:diamond_____0_____{}_____g_____minecraft:prismarine_shard_____0_____{}
