lootplusplus:water.trident_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_ball_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_bow_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_impact_bow_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_sword_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_dagger_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.big_water_blade_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_battleaxe_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_scythe_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_axe_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_shovel_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_hoe_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.water_pickaxe_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:water.curse_sword_____-1_____{}_____potioncore:curse_____2000_____0_____1.0_____none
lootplusplus:water.fading_dagger_____-1_____{}_____potioncore:teleport_____2_____0_____1.0_____none
