lootplusplus:water.aquamarine_ore-1.0-false-false-true_____i-lootplusplus:water.aquamarine-1
lootplusplus:water.aquamarine_ore-1.0-false-true-false_____i-lootplusplus:water.aquamarine_ore-1
lootplusplus:water.aquamarine_ore-0.7-true-false-false_____e-XPOrb-1-{Value:1}_____e-XPOrb-1-{Value:2}_____e-XPOrb-1-{Value:3}
lootplusplus:water.coral_plant-1.0-false-false-true_____i-lootplusplus:water.coral-1
lootplusplus:water.coral_plant-1.0-false-true-false_____i-lootplusplus:water.coral_plant-1
lootplusplus:water.coral_plant-0.7-true-false-false_____e-XPOrb-1-{Value:1}_____e-XPOrb-1-{Value:2}_____e-XPOrb-1-{Value:3}
lootplusplus:water.clam-1.0-false-false-true_____i-lootplusplus:water.pearl-1
lootplusplus:water.clam-1.0-false-true-false_____i-lootplusplus:water.pearl-1
lootplusplus:water.clam-0.7-true-false-false_____e-XPOrb-1-{Value:1}_____e-XPOrb-1-{Value:2}_____e-XPOrb-1-{Value:3}