


lootplusplus:Dunklesmaterial_boots_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:Dunklesmaterial_leggings_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:Dunklesmaterial_chestplate_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:Dunklesmaterial_helmet_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:Dunklesmaterial_boots_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:Dunklesmaterial_leggings_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:Dunklesmaterial_chestplate_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:Dunklesmaterial_helmet_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:Dunklesmaterial_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:perplexity 120 5

lootplusplus:FluixCrystal_chestplate_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5


lootplusplus:MarsEdelstahl_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] potioncore:fire 2 10
lootplusplus:MarsEdelstahl_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] minecraft:blindness 2 10



lootplusplus:illegale_helmet_____-1_____{}_____1.0_____effect @e[r=50] 20 10 10
lootplusplus:illegale_helmet_____-1_____{}_____1.0_____effect @e[r=50] 19 10 10
lootplusplus:illegale_leggings_____-1_____{}_____1.0_____effect @e[r=50] potioncore:fire 10 10


