

lootplusplus:Weltraum_sword_____-1_____{}_____potioncore:reach_____2_____200_____1.0_____none
lootplusplus:MarsStapp_____-1_____{}_____41_____50_____19_____1.0_____none


lootplusplus:FluixCrystal_sword_____-1_____{}_____minecraft:speed_____2_____5_____1.0_____none
lootplusplus:FluixCrystal_sword_____-1_____{}_____minecraft:haste_____2_____3_____1.0_____none
lootplusplus:FluixCrystal_sword_____-1_____{}_____minecraft:strength_____4_____1_____1.0_____none
lootplusplus:FluixCrystal_sword_____-1_____{}_____minecraft:speed_____2_____0.5_____1.0_____none
lootplusplus:FluixCrystal_sword_____-1_____{}_____potioncore:bless_____10_____5_____0.0005_____none
lootplusplus:FluixCrystal_sword_____-1_____{}_____minecraft:mining_fatigue_____2_____2_____1.0_____none
lootplusplus:FluixCrystal_sword_____-1_____{}_____potioncore:reach_____2_____2_____1.0_____none


lootplusplus:Mars_sword_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:MarsOP_sword_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:Mars_pickaxe_____-1_____{}_____minecraft:haste_____2_____10_____1.0_____none




lootplusplus:MarsOP_sword_____1_____{}_____minecraft:speed_____10_____10_____1.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:strength_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:haste_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:instant_health_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:water_breathing_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:night_vision_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:regeneration_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:fire_resistance_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:invisibility_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:health_boost_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:absorption_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:saturation_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:jump_boost_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:strength_____10_____10_____10.0_____none

lootplusplus:MarsOP_sword_____1_____{}_____minecraft:haste_____10_____10_____10.0_____none







