
lootplusplus:Laserschwert_____-1_____{}_____potioncore:curse_____1_____1_____1.0_____none

lootplusplus:Mars_sword_____-1_____{}_____potioncore:spin_____1_____1_____1.0_____none
lootplusplus:Mars_sword_____-1_____{}_____potioncore:lightning_____1_____1_____1.0_____none
lootplusplus:Mars_sword_____-1_____{}_____potioncore:rust_____1_____1_____1.0_____none
lootplusplus:Mars_sword_____-1_____{}_____potioncore:disorganization_____1_____1_____1.0_____none
lootplusplus:Mars_sword_____-1_____{}_____potioncore:fire_____1_____1_____1.0_____none
lootplusplus:Mars_sword_____-1_____{}_____potioncore:perplexity_____1_____1_____1.0_____none

lootplusplus:Dunklesmaterial_Wurfsterne_____-1_____{}_____potioncore:teleport_____2000_____0_____1.0_____none
lootplusplus:Dunklesmaterial_Wurfsterne_____-1_____{}_____minecraft:wither_____2000_____0_____1.0_____none
lootplusplus:Dunklesmaterial_Wurfsterne_____-1_____{}_____minecraft:instant_damage_____2000_____0_____1.0_____none
lootplusplus:Dunklesmaterial_Wurfsterne_____-1_____{}_____minecraft:poison_____2000_____0_____1.0_____none









