
lootplusplus:Dunklesmaterial_boots_____-1_____{}_____1_____2_____6_____1.0_____none
lootplusplus:Dunklesmaterial_boots_____-1_____{}_____22_____2_____6_____1.0_____none
lootplusplus:Dunklesmaterial_chestplate_____-1_____{}_____12_____2_____10_____1.0_____none
lootplusplus:Dunklesmaterial_chestplate_____-1_____{}_____13_____2_____10_____1.0_____none
lootplusplus:Dunklesmaterial_chestplate_____-1_____{}_____14_____2_____10_____1.0_____none
lootplusplus:Dunklesmaterial_leggings_____-1_____{}_____10_____2_____3_____1.0_____none
lootplusplus:Dunklesmaterial_leggings_____-1_____{}_____11_____2_____3_____1.0_____none
lootplusplus:Dunklesmaterial_helmet_____-1_____{}_____16_____2_____6_____1.0_____none

tplusplus:FluixCrystal_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:FluixCrystal_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:FluixCrystal_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:FluixCrystal_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:FluixCrystal_chestplate_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:FluixCrystal_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:FluixCrystal_leggings_____-1_____{}_____10_____40_____3_____1.0_____none
lootplusplus:FluixCrystal_boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:FluixCrystal_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:FluixCrystal_leggings_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none
lootplusplus:FluixCrystal_chestplate_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none
lootplusplus:FluixCrystal_helmet_____-1_____{}_____12_____2_____0_____1.0_____none_____lootplusplus:FluixCrystal_chestplate_____lootplusplus:FluixCrystal_leggings_____lootplusplus:FluixCrystal_boots



lootplusplus:MarsEdelstahl_helmet_____-1_____{}_____11_____2_____0_____1.0_____none

lootplusplus:MarsEdelstahl_helmet_____-1_____{}_____16_____2_____1_____1.0_____none

lootplusplus:MarsEdelstahl_helmet_____-1_____{}_____13_____2_____1_____1.0_____none

lootplusplus:MarsEdelstahl_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none

lootplusplus:MarsEdelstahl_chestplate_____-1_____{}_____5_____2_____0_____1.0_____none

lootplusplus:MarsEdelstahl_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:MarsEdelstahl_leggings_____-1_____{}_____10_____40_____3_____1.0_____none

lootplusplus:MarsEdelstahl_boots_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:MarsEdelstahl_boots_____-1_____{}_____8_____2_____2_____1.0_____none




lootplusplus:Marsstein_leggings_____-1_____{}_____11_____2_____1_____1.0_____none
lootplusplus:Marsstein_leggings_____-1_____{}_____3_____2_____1_____1.0_____none
lootplusplus:Marsstein_chestplate_____-1_____{}_____10_____5_____1_____1.0_____none
lootplusplus:Marsstein_boots_____-1_____{}_____12_____5_____1_____1.0_____none
lootplusplus:Marsstein_boots_____-1_____{}_____1_____0_____1_____1.0_____none


lootplusplus:Mars.Weltraum_chestplate_____-1_____{}_____11_____100_____2_____1.0_____none
lootplusplus:Mars.Weltraum_leggings_____-1_____{}_____8_____100_____2_____1.0_____none
lootplusplus:Mars.Weltraum_helmets_____-1_____{}_____potioncore:slowfall_____5_____5_____1.0_____none
lootplusplus:Mars.Weltraum_chestplate_____-1_____{}_____potioncore:slowfall_____5_____5_____1.0_____none
lootplusplus:Mars.Weltraum_leggings_____-1_____{}_____potioncore:slowfall_____5_____5_____1.0_____none
lootplusplus:Mars.Weltraum_boots_____-1_____{}_____potioncore:slowfall_____5_____5_____1.0_____none

lootplusplus:Mars.diamond_helmet_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:Mars.diamond_chestplate_____-1_____{}_____potioncore:magicshield_____5_____5_____1.0_____none
lootplusplus:Mars.diamond_leggings_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:Mars.diamond_boots_____-1_____{}_____1_____2_____2_____1.0_____none


lootplusplus:Mars_leggings_____-1_____{}_____minecraft:resistance_____1_____3_____1.0_____none_____
lootplusplus:Mars_boots_____-1_____{}_____minecraft:jump_boost_____2_____2_____1.0_____none_____
lootplusplus:Mars_boots_____-1_____{}_____minecraft:speed_____2_____10_____1.0_____none_____
lootplusplus:Mars_boots_____-1_____{}_____potioncore:slowfall_____2_____1_____1.0_____none_____
lootplusplus:Mars_helmet_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none
lootplusplus:Mars_helmet_____-1_____{}_____minecraft:health_boost_____2_____50_____1.0_____none
lootplusplus:Mars_helmet_____-1_____{}_____minecraft:absorption_____2_____20_____1.0_____none
lootplusplus:Mars_helmet_____-1_____{}_____potioncore:magicshield_____4_____4_____1.0_____none
lootplusplus:Mars_helmet_____-1_____{}_____minecraft:night_vision_____2_____20_____1.0_____none_____
lootplusplus:Mars_helmet_____-1_____{}_____minecraft:water_breathing_____2_____20_____1.0_____none_____
lootplusplus:Mars_chestplate_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none_____
lootplusplus:Mars_chestplate_____-1_____{}_____minecraft:fire_resistance_____2_____4_____1.0_____none_____
lootplusplus:Mars_helmet_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none_____lootplusplus:Mars_chestplate_____lootplusplus:Mars_leggings_____lootplusplus:Mars_boots
lootplusplus:Mars_helmet_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none_____lootplusplus:Mars_chestplate_____lootplusplus:Mars_leggings_____lootplusplus:Mars_boots


lootplusplus:illegale_helmet_____-1_____{}_____16_____20_____10_____10.0_____none
lootplusplus:illegale_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none
lootplusplus:illegale_leggings_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:illegale_boots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none
lootplusplus:illegale_leggings_____-1_____{}_____8_____2_____1_____1.0_____none
lootplusplus:illegale_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:illegale_helmet_____-1_____{}_____13_____2_____0_____1.0_____none
lootplusplus:illegale_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none
lootplusplus:illegale_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none
lootplusplus:illegale_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none
lootplusplus:illegale_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none
lootplusplus:illegale_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none
lootplusplus:illegale_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:illegale_chestplate_____-1_____{}_____potioncore:revival_____2_____5_____1.0_____none
lootplusplus:illegale_boots_____-1_____{}_____minecraft:jump_boost_____2_____2_____1.0_____none_____
lootplusplus:illegale_boots_____-1_____{}_____minecraft:speed_____2_____10_____1.0_____none_____
lootplusplus:illegale_boots_____-1_____{}_____potioncore:slowfall_____2_____1_____1.0_____none_____
lootplusplus:illegale_helmet_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none_____lootplusplus:illegale_chestplate_____lootplusplus:illegale_leggings_____lootplusplus:illegale_boots
lootplusplus:illegale_chestplate_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none_____
lootplusplus:illegale_chestplate_____-1_____{}_____minecraft:fire_resistance_____2_____4_____1.0_____none_____



lootplusplus:Magic_leggings_____-1_____{}_____minecraft:resistance_____4_____3_____1.0_____none_____
lootplusplus:Magic_boots_____-1_____{}_____minecraft:jump_boost_____2_____2_____1.0_____none_____
lootplusplus:Magic_boots_____-1_____{}_____minecraft:speed_____1_____10_____1.0_____none_____
lootplusplus:Magic_boots_____-1_____{}_____potioncore:slowfall_____0_____1_____1.0_____none_____
lootplusplus:Magic_helmet_____-1_____{}_____minecraft:regeneration_____5_____20_____1.0_____none
lootplusplus:Magic_helmet_____-1_____{}_____minecraft:health_boost_____4_____50_____1.0_____none
lootplusplus:Magic_helmet_____-1_____{}_____minecraft:absorption_____5_____20_____1.0_____none
lootplusplus:Magic_helmet_____-1_____{}_____potioncore:magicshield_____5_____5_____1.0_____none
lootplusplus:Magic_helmet_____-1_____{}_____minecraft:night_vision_____2_____20_____1.0_____none_____
lootplusplus:Magic_helmet_____-1_____{}_____minecraft:water_breathing_____2_____20_____1.0_____none_____
lootplusplus:Magic_chestplate_____-1_____{}_____minecraft:regeneration_____5_____20_____1.0_____none_____





lootplusplus:Helden_leggings_____-1_____{}_____minecraft:resistance_____1_____3_____1.0_____none_____
lootplusplus:Helden_boots_____-1_____{}_____minecraft:jump_boost_____2_____2_____1.0_____none_____
lootplusplus:Helden_boots_____-1_____{}_____minecraft:speed_____2_____10_____1.0_____none_____
lootplusplus:Helden_boots_____-1_____{}_____potioncore:slowfall_____2_____1_____1.0_____none_____
lootplusplus:Helden_helmet_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none
lootplusplus:Helden_helmet_____-1_____{}_____minecraft:health_boost_____2_____50_____1.0_____none
lootplusplus:Helden_helmet_____-1_____{}_____minecraft:absorption_____2_____20_____1.0_____none
lootplusplus:Helden_helmet_____-1_____{}_____potioncore:magicshield_____4_____4_____1.0_____none
lootplusplus:Helden_helmet_____-1_____{}_____minecraft:night_vision_____2_____20_____1.0_____none_____
lootplusplus:Helden_helmet_____-1_____{}_____minecraft:water_breathing_____2_____20_____1.0_____none_____
lootplusplus:Helden_chestplate_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none_____
lootplusplus:Helden_chestplate_____-1_____{}_____minecraft:fire_resistance_____2_____4_____1.0_____none_____
lootplusplus:Helden_helmet_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none_____lootplusplus:Helden_chestplate_____lootplusplus:Helden_leggings_____lootplusplus:Helden_boots
lootplusplus:Helden_helmet_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none_____lootplusplus:Helden_chestplate_____lootplusplus:Helden_leggings_____lootplusplus:Helden_boots






























