Mars.Weltraum_block_____Mars Weltraum Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
Dunklesmaterial_block_____Dunklesmaterial Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
Edelstahl_block_____Edelstahl Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
Mars.Menschien_block_____Mars Menschien Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
FluixCrystal_block_____Fluix Crystal Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
Mars.Diamond_block_____Mars Diamond Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
Mars.Stone_block_____Mars Stone Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
Mars_block_____Mars Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1



Mars_box_____�a�lMars Legendery OP Box_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1

Mars_geschenk_____Mars Weihnachtsgeschenk_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1














