water.himation_____Himation_____minecraft:prismarine_shard_____lootplusplus:water.poseidon_layer_1
water.prismarine_chestplate_____Prismarine Chestplate_____lootplusplus:water.prismarine_gem_____lootplusplus:water.prismarine_layer_1
water.aquamarine_chestplate_____Aquamarine Chestplate_____lootplusplus:water.aquamarine_____lootplusplus:water.aquamarine_layer_1
water.water_chestplate_____Water Chestplate_____minecraft:water_bucket_____lootplusplus:water.water_layer_1
water.sea_shell_chestplate_____Sea Shell Chestplate_____lootplusplus:water.sea_shell_____lootplusplus:water.sea_shell_layer_1
water.coral_chestplate_____Coral Chestplate_____lootplusplus:water.coral_____lootplusplus:water.coral_layer_1
water.pearl_chestplate_____Pearl Chestplate_____lootplusplus:water.pearl_____lootplusplus:water.pearl_layer_1
water.pearl_necklace_____Pearl Nechlace_____lootplusplus:water.pearl_____lootplusplus:water.pearl_necklace_layer_1