water.crown_____Crown_____minecraft:prismarine_shard_____lootplusplus:water.poseidon_layer_1
water.prismarine_helmet_____Prismarine Helmet_____lootplusplus:water.prismarine_gem_____lootplusplus:water.prismarine_layer_1
water.aquamarine_helmet_____Aquamarine Helmet_____lootplusplus:water.prismarine_gem_____lootplusplus:water.aquamarine_layer_1
water.water_helmet_____Water Helmet_____minecraft:water_bucket_____lootplusplus:water.water_layer_1
water.sea_shell_helmet_____Sea Shell Helmet_____lootplusplus:water.sea_shell_____lootplusplus:water.sea_shell_layer_1
water.coral_helmet_____Coral Helmet_____lootplusplus:water.coral_____lootplusplus:water.coral_layer_1
water.pearl_helmet_____Pearl Helmet_____lootplusplus:water.pearl_____lootplusplus:water.pearl_layer_1