minecraft:prismarine_shard_____-1_____3_____2000_____15.0_____12.0_____30_____40_____3-8-6-3
minecraft:water_bucket_____-1_____3_____2000_____15.0_____8.0_____30_____40_____3-8-6-3
lootplusplus:water.prismarine_gem_____-1_____3_____2000_____9.5_____8.0_____30_____40_____3-8-6-3
lootplusplus:water.aquamarine_____-1_____3_____2000_____9.5_____8.0_____30_____40_____3-8-6-3
lootplusplus:water.sea_shell_____-1_____3_____800_____5.0_____6.0_____5_____25_____1-3-2-1
lootplusplus:water.coral_____-1_____2_____1200_____2.5_____8_____25_____35_____2-6-5-2
lootplusplus:water.pearl_____-1_____2_____1200_____2.5_____6_____25_____35_____2-5-3-1
