water.prismarine_sword_____Prismarine Sword_____lootplusplus:water.prismarine_gem_____2.0
water.water_sword_____Water Sword_____minecraft:water_bucket_____4.0
water.aquamarine_sword_____Aquamarine Sword_____lootplusplus:water.aquamarine_____2.0
water.water_dagger_____Water Dagger_____minecraft:water_bucket_____2.0
water.big_water_blade_____Big Water Blade_____minecraft:water_bucket_____6.0
water.sea_shell_sword_____Sea Shell Sword_____lootplusplus:water.sea_shell_____0
water.coral_sword_____Coral Sword_____lootplusplus:water.coral_____0
water.pearl_sword_____Pearl Sword_____lootplusplus:water.pearl_____0
water.curse_sword_____Curse Sword_____minecraft:water_bucket_____0
water.fading_dagger_____Fading Dagger_____minecraft:water_bucket_____-2